<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>软件使用记录2020.10.9 | Zhimeng&#39;s Personal Website | Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="软件使用">
    <meta name="description" content="软件使用记录2020.10.9首先声明，这只是我个人经不断修正、目前使用比较顺手的软件，多数集中在Win平台，一部分IOS。具体软件使用体验因人而异。另外，我比较喜欢官方软件，开源软件和较为便宜的软件，拒绝使用盗版软件，以下这些软件大部分都是不需要付费的，少数需要付费的是Onedrive（拼车几十块一年），Axmath（30多块永久），Netflix账号（淘宝6块一个月），ShadowRocket">
<meta property="og:type" content="article">
<meta property="og:title" content="软件使用记录2020.10.9">
<meta property="og:url" content="http://timelovercc.github.io/2020/10/09/202010090912/index.html">
<meta property="og:site_name" content="Zhimeng&#39;s Personal Website">
<meta property="og:description" content="软件使用记录2020.10.9首先声明，这只是我个人经不断修正、目前使用比较顺手的软件，多数集中在Win平台，一部分IOS。具体软件使用体验因人而异。另外，我比较喜欢官方软件，开源软件和较为便宜的软件，拒绝使用盗版软件，以下这些软件大部分都是不需要付费的，少数需要付费的是Onedrive（拼车几十块一年），Axmath（30多块永久），Netflix账号（淘宝6块一个月），ShadowRocket">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-09T01:12:31.960Z">
<meta property="article:modified_time" content="2020-11-26T13:58:27.407Z">
<meta property="article:author" content="Zhimeng Guo(郭志猛)">
<meta property="article:tag" content="软件使用">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Zhimeng&#39;s Personal Website" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/icon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhimeng.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zhimeng Guo(郭志猛)</h5>
          <a href="mailto:guozhimeng98@outlook.com" title="guozhimeng98@outlook.com" class="mail">guozhimeng98@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/plan"  >
                <i class="icon icon-lg icon-check-square-o"></i>
                Plan
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/thoughts"  >
                <i class="icon icon-lg icon-lightbulb-o"></i>
                Thoughts
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/timelovercc" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/projects"  >
                <i class="icon icon-lg icon-code"></i>
                Projects
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">软件使用记录2020.10.9</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">软件使用记录2020.10.9</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-10-09T01:12:31.960Z" itemprop="datePublished" class="page-time">
  2020/10/09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95/">个人记录</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#软件使用记录2020-10-9"><span class="post-toc-text">软件使用记录2020.10.9</span></a></li></ol>
        </nav>
    </aside>


<article id="post-202010090912"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">软件使用记录2020.10.9</h1>
        <div class="post-meta">
            <time class="post-time" title="2020/10/09 09:12:31" datetime="2020-10-09T01:12:31.960Z"  itemprop="datePublished">2020/10/09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95/">个人记录</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="软件使用记录2020-10-9"><a href="#软件使用记录2020-10-9" class="headerlink" title="软件使用记录2020.10.9"></a>软件使用记录2020.10.9</h2><p>首先声明，这只是我个人经不断修正、目前使用比较顺手的软件，多数集中在Win平台，一部分IOS。具体软件使用体验因人而异。另外，我比较喜欢官方软件，开源软件和较为便宜的软件，拒绝使用盗版软件，以下这些软件大部分都是不需要付费的，少数需要付费的是Onedrive（拼车几十块一年），Axmath（30多块永久），Netflix账号（淘宝6块一个月），ShadowRocket。需要说明的是，梯子是我个人的基础设施，我基本不会关，所以下面的部分软件依赖于一个良好的梯子，部分软件包括Inoreader、ShadowRocket、Google Earth、Telegram、Netflix、Youtube、Google Photo、Reddit、Medium、Quora。</p>
<ul>
<li>文档写作，日志记录：Typora (md文档写Github以及上传博客等很方便)</li>
<li>思维导图：Xmind （试用版即可）</li>
<li>RSS订阅：Inoreader （IOS + Win多端同步功能很好，订阅消息，就不用每天去主动搜集了。站长推荐使用一个Chrome插件）</li>
<li>邮件收发：Foxmail (简洁！张小龙成名作。而且可以很方便看和同一个人的邮件记录列表)</li>
<li>公式编辑：Axmath （完美取代Mathtype，快捷键一致，更方便，30多块买断）</li>
<li>扫描识别：Office Lens （扫描文档） + Mathpix Snipping Tool （公式识别）</li>
<li>网盘：Onedrive （大厂放心，且多人拼车很便宜，有钱上Dropbox，没钱Onedrive）</li>
<li>笔记软件：Win自带资源管理器（浏览器打印完成收藏） + PowerToys的预览窗格 + Onedrive（之前我为知笔记、印象笔记、网易云笔记、Onenote都用过，都或多或少有些问题, 主要是对md文档的支持和我对Typora的严重依赖导致了目前的选择）</li>
<li>图床：PicGo （客户端和核心我都用过，都可以）</li>
<li>编程工具：VS Code（我用Python，VS code对远程连接的支持感觉比Pycharm舒服，而且甚至可以直接运行Jupyter，各种插件也很方便）</li>
<li>个人博客：Hexo + Github Page（对于博客小白，这个比较省事，缺点是编译得比较慢，几秒左右）</li>
<li>论文收集：Zotero + Papership （Zotero是Win平台，论文PDF抓取功能很舒服，自带同步，Papership可以在IOS看Zotero收集的文章）</li>
<li>远程连接：FRP反向代理 + Win自带远程连接 + IOS上微软的远程连接 （和向日葵、Teamviewer的截屏原理不同，很清晰，很舒服）</li>
<li>日程管理：番茄TO DO or Forest（最开始用Microsoft To Do，因为个人规划得比较细致就用番茄TO DO了, Forest也可以，看个人喜好）</li>
<li>截图软件：Snipaste (快捷键比较舒服，并且可以贴在桌面，作为提醒工具很方便；还可以回溯截屏历史，这个功能很棒！)</li>
<li>简单画图工具：PowerPoint + Geogebra（用PowerPoint做一些简单的图很漂亮，Geogebra函数作图）</li>
<li>Latex写作：Overleaf （网页版的，开箱即用，很舒服）</li>
<li>搜索文件：Everything or PowerToys搜索组件 (Everything很经典，PowerToys是微软官方的，可以自己选择)</li>
<li>整理工具：Excel (比如我最近在套磁，就把各个学校老师拉个清单; 看过的论文用Excel拉一个元信息的清单)   </li>
<li>PDF软件：Adobe Acrobat (不解释了)</li>
<li>浏览器：Chrome or 新版Edge (都很好，Chrome亲儿子，Edge在国内同步更为舒适)</li>
<li>密码管理：Bitwarden (开源免费，且可以自建服务端，很安全。自己只有一个密码的话很不安全，可以用这个生成密码，然后用到时候自动填充。)</li>
<li>临时记事：Win的便签 （系统自带，比较方便，而且可以用IOS的Office多端同步）</li>
<li>梯子软件：Clash + ShadowRocket (Win 用Clash，IOS用小火箭，IOS可以用快捷指令敲两下手机背面打开)</li>
<li>编程辅助：Kite （辅助编程，但因为我都在服务器弄，所以对我没用）</li>
<li>命令行工具：XShell （之前一直只用Xshell远程，现在发现Xshell本地也很好用, 建议搭配Xftp文件管理）</li>
<li>手机模拟器：Mumu模拟器 （网易出品，内存占用较小，我一般用来运行番茄TO DO）</li>
<li>压缩工具：7zip （很好用）</li>
<li>各种实用小工具： PowerToys （微软官方出品的，分屏、预览、搜索功能很方便）</li>
<li>下载工具：Free Download Manager （很好用）</li>
<li>消遣工具：Google Earth</li>
<li>文件多端分享和存储：Telegram （虽然TG是社交软件，但是存文件真的很舒服）</li>
<li>词典：网易有道词典 （看个人喜好）or GoldenDict （win PC端推荐词典，可配置，自由度相对高一点）</li>
<li>杀毒软件：火绒 （比较省心）</li>
<li>视频播放器：PotPlayer (用得比较少) + 迅雷影音（站长推荐，在线字幕功能）</li>
<li>数学工具：WolframAlpha + IOS微软的 数学 （手写、输入识别，计算积分、极限什么的很方便）</li>
<li>GTD软件：Things or Microsoft To Do</li>
<li>视频软件：Netflix + Youtube + Bilibili + 爱奇艺 （我用Netflix和Youtube比较多，Netflix账号可以在淘宝买，用Youtube可以看很多正版的国内的付费内容，如脱口秀大会这种）</li>
<li>图片管理：Google Photo （照片检索功能绝了！原图免费15G，非原图无限，类似 “小明在晚上骑自行车” 这样的图片都能直接检索，Google AI真的强。）</li>
<li>看书：Kindle （支持正版）</li>
<li>单词软件：墨墨背单词 （个人用着比较舒服）</li>
<li>常用国内论坛：知乎（推荐关注各个小频道，如深度学习频道，会有新发现） + V2ex （程序员）+ 一亩三分地 （留学 + 出国找工） + 河畔 （划水）+ 北邮人（划水）</li>
<li>常用国外论坛：Reddit + Medium + Quora （主要用来看AI相关的学术板块）</li>
<li>看板（可用作GTD）：Trello（团队使用、个人使用都很方便，设计逻辑很适合GTD和各种安排） or Outlook网页端 Project moca （更自由的看板）</li>
<li>倒计时：Hourglass (功能多样，通过倒计时提高自己效率)</li>
<li>看图软件：Irfanview （最强大的看图软件）</li>
<li>语法软件：Grammarly（修改文书、论文中语法，很好用）</li>
<li>翻译软件：DeepL（可以翻译文档，通过匿名可以实现全免费，比Google好用）</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-11-26T13:58:27.407Z" itemprop="dateUpdated">2020/11/26 21:58:27</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://timelovercc.github.io">
            <img src="/img/zhimeng.jpg" alt="Zhimeng Guo(郭志猛)">
            Zhimeng Guo(郭志猛)
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">软件使用</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/10/09/202010090912/&title=《软件使用记录2020.10.9》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/10/09/202010090912/&title=《软件使用记录2020.10.9》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/10/09/202010090912/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《软件使用记录2020.10.9》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/10/09/202010090912/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/10/09/202010090912/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/10/09/202010091642/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">正则表达式速查记录</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/10/06/202010061135/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">爬虫相关（未完成）</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '97e01c203da2dd9ce96d',
            clientSecret: 'c7221665d8c36ac320001b51cf5170faec22d5f2',
            repo: 'TimeLovercc.github.io',
            owner: 'TimeLovercc',
            admin: 'TimeLovercc',
            id: location.pathname,  // Ensure uniqueness and length less than 50
            perPage: 50,
            distractionFreeMode: 'true'
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Total number of visitors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Total site visits：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zhimeng Guo(郭志猛) &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/10/09/202010090912/&title=《软件使用记录2020.10.9》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/10/09/202010090912/&title=《软件使用记录2020.10.9》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/10/09/202010090912/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《软件使用记录2020.10.9》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/10/09/202010090912/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/10/09/202010090912/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://timelovercc.github.io/2020/10/09/202010090912/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Zhimeng's Personal Website';
            clearTimeout(titleTime);
        } else {
            document.title = 'Zhimeng's Personal Website';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
