<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>deeplearning.ai 第五部分 | Zhimeng&#39;s Personal Website | Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="序列模型">
    <meta name="description" content="deeplearning.ai 第五部分Week 11. 为什么选择序列模型语音识别，输入语音，识别出内容。音乐生成，随便输入，输出一个音乐。语义识别。识别DNA序列，判断是哪个蛋白质。机器翻译，从一个语言到另一个语言。视频行为识别，从视频帧识别运动。名字识别。">
<meta property="og:type" content="article">
<meta property="og:title" content="deeplearning.ai 第五部分">
<meta property="og:url" content="http://timelovercc.github.io/2020/08/30/202008302316/index.html">
<meta property="og:site_name" content="Zhimeng&#39;s Personal Website">
<meta property="og:description" content="deeplearning.ai 第五部分Week 11. 为什么选择序列模型语音识别，输入语音，识别出内容。音乐生成，随便输入，输出一个音乐。语义识别。识别DNA序列，判断是哪个蛋白质。机器翻译，从一个语言到另一个语言。视频行为识别，从视频帧识别运动。名字识别。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200816160530980.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830085949173.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830092749460.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830092800372.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830093723117.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830095916919.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830101134645.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830102030699.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830103304985.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830110857740.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830111903587.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830121636350.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830122225419.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830181229765.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830184525831.png">
<meta property="og:image" content="c:/Users/GZJZ0/AppData/Roaming/Typora/typora-user-images/image-20200830191813864.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830192855546.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830200044617.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830201816683.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830203857136.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830205401994.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830215504619.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830220507999.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830220937326.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830221934215.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830225519241.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830230524531.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830231051379.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830231553599.png">
<meta property="article:published_time" content="2020-08-30T15:16:55.265Z">
<meta property="article:modified_time" content="2020-08-30T15:17:37.000Z">
<meta property="article:author" content="Zhimeng Guo(郭志猛)">
<meta property="article:tag" content="序列模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200816160530980.png">
    
        <link rel="alternate" type="application/atom+xml" title="Zhimeng&#39;s Personal Website" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/icon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhimeng.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zhimeng Guo(郭志猛)</h5>
          <a href="mailto:guozhimeng98@outlook.com" title="guozhimeng98@outlook.com" class="mail">guozhimeng98@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/plan"  >
                <i class="icon icon-lg icon-check-square-o"></i>
                Plan
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/thoughts"  >
                <i class="icon icon-lg icon-lightbulb-o"></i>
                Thoughts
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/timelovercc" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/projects"  >
                <i class="icon icon-lg icon-code"></i>
                Projects
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">deeplearning.ai 第五部分</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">deeplearning.ai 第五部分</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-08-30T15:16:55.265Z" itemprop="datePublished" class="page-time">
  2020/08/30
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/deeplearning-ai/">deeplearning.ai</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#deeplearning-ai-第五部分"><span class="post-toc-text">deeplearning.ai 第五部分</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Week-1"><span class="post-toc-text">Week 1</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-为什么选择序列模型"><span class="post-toc-text">1. 为什么选择序列模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-数学符号"><span class="post-toc-text">2. 数学符号</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-循环神经网络"><span class="post-toc-text">3. 循环神经网络</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-通过时间的反向传播"><span class="post-toc-text">4. 通过时间的反向传播</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-不同类型的循环神经网络"><span class="post-toc-text">5. 不同类型的循环神经网络</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-语言模型和序列生成"><span class="post-toc-text">6. 语言模型和序列生成</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-对新序列采样"><span class="post-toc-text">7. 对新序列采样</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-循环神经网络的梯度消失"><span class="post-toc-text">8. 循环神经网络的梯度消失</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-GRU单元"><span class="post-toc-text">9. GRU单元</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Full-GRU"><span class="post-toc-text">Full GRU</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#10-长短期记忆网络"><span class="post-toc-text">10. 长短期记忆网络</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#11-双向神经网络"><span class="post-toc-text">11. 双向神经网络</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#12-深层循环神经网络"><span class="post-toc-text">12. 深层循环神经网络</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Week-2"><span class="post-toc-text">Week 2</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-词汇表征"><span class="post-toc-text">1. 词汇表征</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-使用词嵌入"><span class="post-toc-text">2. 使用词嵌入</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-词嵌入的特性"><span class="post-toc-text">3. 词嵌入的特性</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-嵌入矩阵"><span class="post-toc-text">4. 嵌入矩阵</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-学习词嵌入"><span class="post-toc-text">5. 学习词嵌入</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-Word2Vec"><span class="post-toc-text">6. Word2Vec</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Skip-grams"><span class="post-toc-text">Skip-grams</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#softmax加速"><span class="post-toc-text">softmax加速</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-负采样"><span class="post-toc-text">7. 负采样</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-GloVe词向量"><span class="post-toc-text">8. GloVe词向量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-情感分类"><span class="post-toc-text">9. 情感分类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#10-词嵌入除偏"><span class="post-toc-text">10. 词嵌入除偏</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Week-3"><span class="post-toc-text">Week 3</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-基础模型"><span class="post-toc-text">1. 基础模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-选择最可能的句子"><span class="post-toc-text">2. 选择最可能的句子</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-定向搜索"><span class="post-toc-text">3. 定向搜索</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-改进定向搜索"><span class="post-toc-text">4. 改进定向搜索</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-定向搜索的误差分析"><span class="post-toc-text">5. 定向搜索的误差分析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-Bleu得分"><span class="post-toc-text">6. Bleu得分</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-注意力模型直观理解"><span class="post-toc-text">7. 注意力模型直观理解</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#8-注意力模型"><span class="post-toc-text">8. 注意力模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#9-语音辨别"><span class="post-toc-text">9. 语音辨别</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#10-触发字检测"><span class="post-toc-text">10. 触发字检测</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-202008302316"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">deeplearning.ai 第五部分</h1>
        <div class="post-meta">
            <time class="post-time" title="2020/08/30 23:16:55" datetime="2020-08-30T15:16:55.265Z"  itemprop="datePublished">2020/08/30</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/deeplearning-ai/">deeplearning.ai</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="deeplearning-ai-第五部分"><a href="#deeplearning-ai-第五部分" class="headerlink" title="deeplearning.ai 第五部分"></a>deeplearning.ai 第五部分</h2><h3 id="Week-1"><a href="#Week-1" class="headerlink" title="Week 1"></a>Week 1</h3><h4 id="1-为什么选择序列模型"><a href="#1-为什么选择序列模型" class="headerlink" title="1. 为什么选择序列模型"></a>1. 为什么选择序列模型</h4><p>语音识别，输入语音，识别出内容。音乐生成，随便输入，输出一个音乐。语义识别。识别DNA序列，判断是哪个蛋白质。机器翻译，从一个语言到另一个语言。视频行为识别，从视频帧识别运动。名字识别。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200816160530980.png" alt="image-20200816160530980" title="">
                </div>
                <div class="image-caption">image-20200816160530980</div>
            </figure>
<h4 id="2-数学符号"><a href="#2-数学符号" class="headerlink" title="2. 数学符号"></a>2. 数学符号</h4><p>输入一句话，输出任意一个单词是否是人名的一部分。输入一句话，每个单词进行一个二分类。</p>
<p>首先要有一个单词表，几万大的单词表比较常见。这里用10000单词的单词表。然后用one-hot编码表示句子里每一个单词。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830085949173.png" alt="image-20200830085949173" title="">
                </div>
                <div class="image-caption">image-20200830085949173</div>
            </figure>
<h4 id="3-循环神经网络"><a href="#3-循环神经网络" class="headerlink" title="3. 循环神经网络"></a>3. 循环神经网络</h4><p>第一个问题，输入的长度不一致。我们可以用padding。但似乎不好。第二个问题，似乎前后单词的联系没建立起来，不同位置的同一单词没有共享信息。</p>
<p>循环神经网络每一个时间步参数是共享的。有一个缺点，只用到了前面的信息，没有用到后面的信息。</p>
<script type="math/tex; mode=display">
a^{<t>}=g\left( W_{aa}a^{<t-1>}+W_{ax}x^{<t>}+b_a \right) 
\\
\hat{y}^{<t>}=g\left( W_{ya}a^{<t>}+b_y \right)</script><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830092749460.png" alt="image-20200830092749460" title="">
                </div>
                <div class="image-caption">image-20200830092749460</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830092800372.png" alt="image-20200830092800372" title="">
                </div>
                <div class="image-caption">image-20200830092800372</div>
            </figure>
<h4 id="4-通过时间的反向传播"><a href="#4-通过时间的反向传播" class="headerlink" title="4. 通过时间的反向传播"></a>4. 通过时间的反向传播</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830093723117.png" alt="image-20200830093723117" title="">
                </div>
                <div class="image-caption">image-20200830093723117</div>
            </figure>
<h4 id="5-不同类型的循环神经网络"><a href="#5-不同类型的循环神经网络" class="headerlink" title="5. 不同类型的循环神经网络"></a>5. 不同类型的循环神经网络</h4><p>循环神经网络是多对多的结构，如果要处理情感分类问题，那么输入应该是一个序列，但是输出可能就只是1-5中的1个数字。这时候我们可以对网络进行简化，只进行最后一个的输出。也就是多对一的结构。一对一就是将结构简化，类似我们之前学过的。还有一类，音乐生成，这就是一对多的结构，把第一次输出再放入第二次输入。</p>
<p>如果像语言翻译，长度不同，那可能要另一种多对多的结构。一个编码器部分，一个解码器部分。</p>
<p>严格来说，还有一种结构是注意力结构。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830095916919.png" alt="image-20200830095916919" title="">
                </div>
                <div class="image-caption">image-20200830095916919</div>
            </figure>
<h4 id="6-语言模型和序列生成"><a href="#6-语言模型和序列生成" class="headerlink" title="6. 语言模型和序列生成"></a>6. 语言模型和序列生成</h4><p>对于语言识别，一句话的不同翻译都能计算出一个概率。比较这两个概率值，然后给出结果。</p>
<p>训练集是语料库。得到一个句子，将每个单词用one-hot编码。然后标注上\<EOS>，可以识别出句子的结尾。要不要忽略标点符号。</p>
<p>如果有单词不在你的单词表里面，这种情况下可以把单词替换成\<UWK>。</p>
<p>每次输入前一个单词，输出预测的下一个单词。这样我们可以得到一个预测单词的模型。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830101134645.png" alt="image-20200830101134645" title="">
                </div>
                <div class="image-caption">image-20200830101134645</div>
            </figure>
<h4 id="7-对新序列采样"><a href="#7-对新序列采样" class="headerlink" title="7. 对新序列采样"></a>7. 对新序列采样</h4><p>训练一个之前的模型，然后我们用这个模型进行测试，输入一个单词，然后对输出的概率分布进行采样。把这个输入输出后面，作为$x^{<2>}$。一直采样，直到生成$<EOS>$。这个过程中中间可能出现未知标记的词，也可以将其排除。</p>
<p>基于字符的语言模型。基于字符的语言模型可能会得到很多很长的序列，它在捕捉句子的依赖关系时候不是很行。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830102030699.png" alt="image-20200830102030699" title="">
                </div>
                <div class="image-caption">image-20200830102030699</div>
            </figure>
<h4 id="8-循环神经网络的梯度消失"><a href="#8-循环神经网络的梯度消失" class="headerlink" title="8. 循环神经网络的梯度消失"></a>8. 循环神经网络的梯度消失</h4><p>序列结构其实有长期依赖，比如主语和谓语的单复数之间有一个很长的定语。这样的序列模型，很难隔很久产生影响。</p>
<p>训练很深的网络时候会遇到梯度消失和梯度爆炸，时间序列很长那层数就会非常长。梯度爆炸比较容易解决，梯度消失很难解决。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830103304985.png" alt="image-20200830103304985" title="">
                </div>
                <div class="image-caption">image-20200830103304985</div>
            </figure>
<h4 id="9-GRU单元"><a href="#9-GRU单元" class="headerlink" title="9. GRU单元"></a>9. GRU单元</h4><p>GRU里面有个memory cell，所以后面帮助进行判断。$c^{<t>}=a^{<t>}$。GRU单元分为三个部分，一个计算，一个计算门，一个两者结合。很大概率保持不变，所以很可能传递记忆。</p>
<h5 id="Full-GRU"><a href="#Full-GRU" class="headerlink" title="Full GRU"></a>Full GRU</h5><p>增加了新的门单元。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830110857740.png" alt="image-20200830110857740" title="">
                </div>
                <div class="image-caption">image-20200830110857740</div>
            </figure>
<h4 id="10-长短期记忆网络"><a href="#10-长短期记忆网络" class="headerlink" title="10. 长短期记忆网络"></a>10. 长短期记忆网络</h4><p>首先计算出$\tilde{c}^{<t>}$,然后计算u门，f门和o门。单独记录更新门和遗忘门，最后输出门与之前结合。它有两条线，上面一条线很容易传递长期记忆。</p>
<p>什么时候GRU，什么时候LSTM，不同问题可以应用不同的算法。GRU优点是比较简单，可以构建比较多的模型，可以两个门，LSTM更大更灵活，三个门。一般来说，LSTM是默认的选择。但是GRU使用的越来越多，因为适合大模型而且更简单。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830111903587.png" alt="image-20200830111903587" title="">
                </div>
                <div class="image-caption">image-20200830111903587</div>
            </figure>
<h4 id="11-双向神经网络"><a href="#11-双向神经网络" class="headerlink" title="11. 双向神经网络"></a>11. 双向神经网络</h4><p>双向RNN。实体命名的网络，只看前面的信息是不够的，还需要更多的信息。</p>
<p>我们首先定义出一个普通的RNN，我们还要增加一个反向循环层。</p>
<p>获取整个语音表达，再识别。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830121636350.png" alt="image-20200830121636350" title="">
                </div>
                <div class="image-caption">image-20200830121636350</div>
            </figure>
<h4 id="12-深层循环神经网络"><a href="#12-深层循环神经网络" class="headerlink" title="12. 深层循环神经网络"></a>12. 深层循环神经网络</h4><p>就是竖着增加深度。但是一般不会很多，然后可以叠几个层，显得深度很高，然后左右不相互连接。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830122225419.png" alt="image-20200830122225419" title="">
                </div>
                <div class="image-caption">image-20200830122225419</div>
            </figure>
<h3 id="Week-2"><a href="#Week-2" class="headerlink" title="Week 2"></a>Week 2</h3><h4 id="1-词汇表征"><a href="#1-词汇表征" class="headerlink" title="1. 词汇表征"></a>1. 词汇表征</h4><p>深度学习中的词嵌入很重要。通过词嵌入，就可以构建NLP模型了。</p>
<p>对于one-hot编码，这样每个单词的关联性太低了。算法不知道苹果和橘子的关系很近，所以算法很难从橘子的某种特性了解到苹果的某种特性。</p>
<p>特征进行表示，就是词嵌入了。后面我们回学习高维特征表示的算法。我们最终学习的特征，没有这么好理解，很难搞清楚，但却能使算法快速地发现。</p>
<p>得到300维的特征嵌入之后，通常还是会二维化一下，通常用t-SNE方法。</p>
<h4 id="2-使用词嵌入"><a href="#2-使用词嵌入" class="headerlink" title="2. 使用词嵌入"></a>2. 使用词嵌入</h4><p>继续实体识别的例子。对于生僻的词语，词嵌入比较有效，因为它有很多的无标签文本训练，通过读取大量的互联网文本，即便自己的数据集很小，效果也可以。迁移学习。</p>
<h4 id="3-词嵌入的特性"><a href="#3-词嵌入的特性" class="headerlink" title="3. 词嵌入的特性"></a>3. 词嵌入的特性</h4><p>类比。对于两个向量，直接做差。发现man和wowan主要差距是性别，然后king和queen也是这样的差距，那么我们就完成了推理。找到两个平行向量即可。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830181229765.png" alt="image-20200830181229765" title="">
                </div>
                <div class="image-caption">image-20200830181229765</div>
            </figure>
<p>如果映射到t-SNE再找平行线可能不行，因为t-SNE是非线性的。</p>
<p>所以找到平行时的位置，再找一个离算出来的距离比较近的点，余弦相似度这里用得多。余弦和欧式距离不同。</p>
<h4 id="4-嵌入矩阵"><a href="#4-嵌入矩阵" class="headerlink" title="4. 嵌入矩阵"></a>4. 嵌入矩阵</h4><p>词嵌入实际就是学习一个嵌入矩阵。这个矩阵大小是嵌入的维数乘以单词数。实践中我们选择某列不是用乘法，而是切片。</p>
<h4 id="5-学习词嵌入"><a href="#5-学习词嵌入" class="headerlink" title="5. 学习词嵌入"></a>5. 学习词嵌入</h4><p>在深度学习历史上，人们最开始词嵌入很复杂，后面用简单的方法就能达到同样的效果。</p>
<p>假设正在构建一个语言模型，用到神经网络。首先得到one-hot编码向量，然后与嵌入矩阵相乘，得到嵌入向量。我们把这句话单词放入神经网络，然后softmax会在10000个单词中预测最后的单词。可能我们不是基于所有单词预测，而是有一个小的窗口，这样输入会小一点。用固定窗口导致输入总是相同的尺寸。</p>
<p>我们弄两个窗口，句子前面一个窗口，后面一个窗口。</p>
<p>还有一种做法是用nearby 1 word，这用到了skip-gram方法。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830184525831.png" alt="image-20200830184525831" title="">
                </div>
                <div class="image-caption">image-20200830184525831</div>
            </figure>
<h4 id="6-Word2Vec"><a href="#6-Word2Vec" class="headerlink" title="6. Word2Vec"></a>6. Word2Vec</h4><h5 id="Skip-grams"><a href="#Skip-grams" class="headerlink" title="Skip-grams"></a>Skip-grams</h5><p>在模型中，我们抽取上下文与目标词对应，上下文不一定是离得最近的。我们随机抽取一个单词，然后在一定距离内选择目标词。</p>
<p>假设使用10000词的词汇表。我们要解决的基本监督学习问题是从某个单词映射到目标单词。比如orange到juice。我们可以从one-hot开始。然后找到在已知这个单词时，目标词是不同单词的概率。</p>
<h5 id="softmax加速"><a href="#softmax加速" class="headerlink" title="softmax加速"></a>softmax加速</h5><p>但是每次softmax时候会有点慢，因为目标类太大了上万，这个算出求和来其实很慢。我们可以加速，比如用二叉树的思想构造一个分级的分类器。计算成本就是对数的了。实际使用中不是一个完全按平衡的二叉树，而是可能会被构造成类似霍夫曼树的样子。</p>
<h4 id="7-负采样"><a href="#7-负采样" class="headerlink" title="7. 负采样"></a>7. 负采样</h4><p>softmax算起来很慢，负采样能做到和skip-grams一样的效果，但是更快。</p>
<p>给定orange，juice，判断样本为正还是为负。选定一个上下文词，一个目标词，给定标签0或者1。接下来构造一个监督学习问题。我们不使用一个巨大的softmax，而是转化成10000个二分类的问题。每次训练k+1个二分类问题。</p>
<p>怎样选择负样本？可以根据词出现的频率对其采样，这样会导致对the之类的单词选取较多。对词频的3/4次方的采样。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="C:\Users\GZJZ0\AppData\Roaming\Typora\typora-user-images\image-20200830191813864.png" alt="image-20200830191813864" title="">
                </div>
                <div class="image-caption">image-20200830191813864</div>
            </figure>
<h4 id="8-GloVe词向量"><a href="#8-GloVe词向量" class="headerlink" title="8. GloVe词向量"></a>8. GloVe词向量</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830192855546.png" alt="image-20200830192855546" title="">
                </div>
                <div class="image-caption">image-20200830192855546</div>
            </figure>
<h4 id="9-情感分类"><a href="#9-情感分类" class="headerlink" title="9. 情感分类"></a>9. 情感分类</h4><p>情感分类就是给一句话，判断它的情感。</p>
<p>我们首先找一句话，每个单词找到词嵌入向量，然后把几个词嵌入求和或者平均，然后利用softmax进行判断。</p>
<p>或者用RNN，逐个单词输入，多对一，最后输出。不像之前加和平均不能意识到good和not good的区别。</p>
<h4 id="10-词嵌入除偏"><a href="#10-词嵌入除偏" class="headerlink" title="10. 词嵌入除偏"></a>10. 词嵌入除偏</h4><p>减少歧视。就是说男的对应计算机程序，女性对应家庭主妇，这样的是存在偏见的。</p>
<p>如果我们要扩大人工智能的影响力，更广泛地使用，就得消除里面的偏见。人们逐渐在偏见上有了进展，但是实际语料中还是有很多的偏见。</p>
<p>词嵌入向量的简单做差，对于不该有偏见的，找到偏见的方向。</p>
<p>对于找到的偏见的方向，进行投影，摆脱bias。如doctor, babysitter这样的词。</p>
<p>最后对于本身存在差距的，把它们做到对称。如grandmother，grandfather。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830200044617.png" alt="image-20200830200044617" title="">
                </div>
                <div class="image-caption">image-20200830200044617</div>
            </figure>
<h3 id="Week-3"><a href="#Week-3" class="headerlink" title="Week 3"></a>Week 3</h3><h4 id="1-基础模型"><a href="#1-基础模型" class="headerlink" title="1. 基础模型"></a>1. 基础模型</h4><p>序列到序列模型。</p>
<p>对于翻译问题，我们想将依据法语翻译成英语，这时一个多对多的问题。</p>
<p>我们构造一个RNN的神经网络。一个编码网络，一个解码网络。</p>
<p>image2sequence。也可能输入一个图片，输出一个句子是对图像的描述。对于Alex网络，我们去掉最后的Softmax。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830201816683.png" alt="image-20200830201816683" title="">
                </div>
                <div class="image-caption">image-20200830201816683</div>
            </figure>
<h4 id="2-选择最可能的句子"><a href="#2-选择最可能的句子" class="headerlink" title="2. 选择最可能的句子"></a>2. 选择最可能的句子</h4><p>机器翻译模型的解码器其实跟语言模型很相似。翻译可以成为条件语言模型。</p>
<p>因为这样的翻译都是重新生成的，所以很可能有多种选择，我们要让条件概率最大化。我们要提出一个算法，让某个值最大化。</p>
<p>贪心算法其实不是很有用，我们要等到整个句子出来。我们定义一个y，需要让这个的概率最大化。相比之前的模型，随机生成，这里我们要找到最可能的生成，所以我们需要找一种合适的搜索算法。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830203857136.png" alt="image-20200830203857136" title="">
                </div>
                <div class="image-caption">image-20200830203857136</div>
            </figure>
<h4 id="3-定向搜索"><a href="#3-定向搜索" class="headerlink" title="3. 定向搜索"></a>3. 定向搜索</h4><p>集束搜索算法。这里忽略大小写。我们设置beam width，那么模型不只考虑一个选择，而是考虑多个选择。然后beam search会把这几个都放到内存里。然后对于这几个单词之后的每一种可能都进行计算，这样我们选择可能很多，比如30000个选择，我们要从里面挑出最可能的几个结果。</p>
<p>beam width决定了不同的网络副本，如果等于1就是贪心算法。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830205401994.png" alt="image-20200830205401994" title="">
                </div>
                <div class="image-caption">image-20200830205401994</div>
            </figure>
<h4 id="4-改进定向搜索"><a href="#4-改进定向搜索" class="headerlink" title="4. 改进定向搜索"></a>4. 改进定向搜索</h4><p>定向搜索的时候我们要找句子，有很多种可能。这个概率的计算，为了避免数值下溢，我们经常取个对数。因为log函数，它是严格单调递增的。所以我们最大化log跟原式结果是一样的。另外，还要除以长度，避免对长的式子的惩罚。另外，除以长度也可能是长度的某个指数，这个理论没有证明，但我们很多时候能得到一个更好的结果。</p>
<p>如何选择B？当然越多越好，但是计算代价越大。不是精确搜索，运行地较快，但可能找不到结果。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830215504619.png" alt="image-20200830215504619" title="">
                </div>
                <div class="image-caption">image-20200830215504619</div>
            </figure>
<h4 id="5-定向搜索的误差分析"><a href="#5-定向搜索的误差分析" class="headerlink" title="5. 定向搜索的误差分析"></a>5. 定向搜索的误差分析</h4><p>判断哪里除了问题。</p>
<p>我们有一个真实结果，一个开发集的结果，分别对应不同的概率。比较这两个概率，如果开发集小，代表没搜索到更好地结果。如果真实集小，那代表模型不太对。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830220507999.png" alt="image-20200830220507999" title="">
                </div>
                <div class="image-caption">image-20200830220507999</div>
            </figure>
<h4 id="6-Bleu得分"><a href="#6-Bleu得分" class="headerlink" title="6. Bleu得分"></a>6. Bleu得分</h4><p>如果有多个很好的结果，如何评估准确性？</p>
<p>Bleu就是给定一个机器翻译，它可以计算一个分数，判断翻译得是否足够好。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830220937326.png" alt="image-20200830220937326" title="">
                </div>
                <div class="image-caption">image-20200830220937326</div>
            </figure>
<h4 id="7-注意力模型直观理解"><a href="#7-注意力模型直观理解" class="headerlink" title="7. 注意力模型直观理解"></a>7. 注意力模型直观理解</h4><p>对于长句子，人工可能是一点一点地翻译。机器对于长句子，翻译地准确率效果可能会逐渐降低，因为记忆长句子比较困难。</p>
<p>注意力模型也会像人类一样，一点一点地翻译，所以长句子时候效果不会降低很多。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830221934215.png" alt="image-20200830221934215" title="">
                </div>
                <div class="image-caption">image-20200830221934215</div>
            </figure>
<h4 id="8-注意力模型"><a href="#8-注意力模型" class="headerlink" title="8. 注意力模型"></a>8. 注意力模型</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830225519241.png" alt="image-20200830225519241" title="">
                </div>
                <div class="image-caption">image-20200830225519241</div>
            </figure>
<h4 id="9-语音辨别"><a href="#9-语音辨别" class="headerlink" title="9. 语音辨别"></a>9. 语音辨别</h4><p>Sequence to Sequence，我们想实现的是从一个麦克风的语音序列生成文本。</p>
<p>以前的做法是把语音分成更小的音位单元来表示音频。不过在端到端的做法中，我们直接构建一个模型。用大量的数据进行训练。</p>
<p>10秒的视频很可能转化为1000个输入。CTC损失函数，允许ttt_h_eee这样的输出。CTC允许空之间是重复的字符。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830230524531.png" alt="image-20200830230524531" title="">
                </div>
                <div class="image-caption">image-20200830230524531</div>
            </figure>
<h4 id="10-触发字检测"><a href="#10-触发字检测" class="headerlink" title="10. 触发字检测"></a>10. 触发字检测</h4><p>唤醒设备，就是触发字检测。</p>
<p>其中很可能有一个不平衡的问题，就是说触发词在整体语料中的比例太小了。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830231051379.png" alt="image-20200830231051379" title="">
                </div>
                <div class="image-caption">image-20200830231051379</div>
            </figure> 
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200830231553599.png" alt="image-20200830231553599" title="">
                </div>
                <div class="image-caption">image-20200830231553599</div>
            </figure>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-08-30T15:17:37.000Z" itemprop="dateUpdated">2020/08/30 23:17:37</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://timelovercc.github.io">
            <img src="/img/zhimeng.jpg" alt="Zhimeng Guo(郭志猛)">
            Zhimeng Guo(郭志猛)
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B/" rel="tag">序列模型</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/08/30/202008302316/&title=《deeplearning.ai 第五部分》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/08/30/202008302316/&title=《deeplearning.ai 第五部分》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/08/30/202008302316/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《deeplearning.ai 第五部分》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/08/30/202008302316/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/08/30/202008302316/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/09/12/202009121826/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Few-shot learning on graphs via super-classes based on graph spectral measures阅读</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/08/15/202008152119/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">deeplearning.ai第四部分</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '97e01c203da2dd9ce96d',
            clientSecret: 'c7221665d8c36ac320001b51cf5170faec22d5f2',
            repo: 'TimeLovercc.github.io',
            owner: 'TimeLovercc',
            admin: 'TimeLovercc',
            id: location.pathname,  // Ensure uniqueness and length less than 50
            perPage: 50,
            distractionFreeMode: 'true'
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Total number of visitors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Total site visits：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zhimeng Guo(郭志猛) &copy; 2015 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/08/30/202008302316/&title=《deeplearning.ai 第五部分》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/08/30/202008302316/&title=《deeplearning.ai 第五部分》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/08/30/202008302316/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《deeplearning.ai 第五部分》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/08/30/202008302316/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/08/30/202008302316/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://timelovercc.github.io/2020/08/30/202008302316/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Zhimeng's Personal Website';
            clearTimeout(titleTime);
        } else {
            document.title = 'Zhimeng's Personal Website';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
