<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>NumPy 基础：数组和矢量计算 | Zhimeng&#39;s Personal Website | Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="NumPy">
    <meta name="description" content="NumPy 基础：数组和矢量计算1. 前言这是我在学习这是我在学习《利用Python进行数据分析》第四章的记录。 NumPy介绍NumPy(Numerical Python)是Python数值计算最重要的基础包。大多数提供科学计算的包都是用NumPy的数组作为构建基础。 NumPy工具从底层到顶层完全大同，底层提供了简单易用的C API。上层又提供了适量算数运算和复杂广播能力。 NumPy的效率很">
<meta property="og:type" content="article">
<meta property="og:title" content="NumPy 基础：数组和矢量计算">
<meta property="og:url" content="http://timelovercc.github.io/2020/10/10/202010102040/index.html">
<meta property="og:site_name" content="Zhimeng&#39;s Personal Website">
<meta property="og:description" content="NumPy 基础：数组和矢量计算1. 前言这是我在学习这是我在学习《利用Python进行数据分析》第四章的记录。 NumPy介绍NumPy(Numerical Python)是Python数值计算最重要的基础包。大多数提供科学计算的包都是用NumPy的数组作为构建基础。 NumPy工具从底层到顶层完全大同，底层提供了简单易用的C API。上层又提供了适量算数运算和复杂广播能力。 NumPy的效率很">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010143223125.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010143654842.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010143714808.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010192608054.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010192621394.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010192755464.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010195342262.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010200337608.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010202737358.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010203853106.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010203431044.png">
<meta property="article:published_time" content="2020-10-10T12:40:34.514Z">
<meta property="article:modified_time" content="2020-10-10T12:42:23.680Z">
<meta property="article:author" content="Zhimeng Guo(郭志猛)">
<meta property="article:tag" content="NumPy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010143223125.png">
    
        <link rel="alternate" type="application/atom+xml" title="Zhimeng&#39;s Personal Website" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/icon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhimeng.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zhimeng Guo(郭志猛)</h5>
          <a href="mailto:guozhimeng98@outlook.com" title="guozhimeng98@outlook.com" class="mail">guozhimeng98@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/plan"  >
                <i class="icon icon-lg icon-check-square-o"></i>
                Plan
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/thoughts"  >
                <i class="icon icon-lg icon-lightbulb-o"></i>
                Thoughts
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/timelovercc" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/projects"  >
                <i class="icon icon-lg icon-code"></i>
                Projects
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">NumPy 基础：数组和矢量计算</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">NumPy 基础：数组和矢量计算</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-10-10T12:40:34.514Z" itemprop="datePublished" class="page-time">
  2020/10/10
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#NumPy-基础：数组和矢量计算"><span class="post-toc-text">NumPy 基础：数组和矢量计算</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-前言"><span class="post-toc-text">1. 前言</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#NumPy介绍"><span class="post-toc-text">NumPy介绍</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-NumPy的ndarray：一种多维数组对象"><span class="post-toc-text">2. NumPy的ndarray：一种多维数组对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#创建ndarray"><span class="post-toc-text">创建ndarray</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ndarray的数据类型"><span class="post-toc-text">ndarray的数据类型</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#NumPy数组的运算"><span class="post-toc-text">NumPy数组的运算</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#基本的索引和切片"><span class="post-toc-text">基本的索引和切片</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#切片索引"><span class="post-toc-text">切片索引</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#布尔型索引"><span class="post-toc-text">布尔型索引</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#花式索引"><span class="post-toc-text">花式索引</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#数组转置和轴对换"><span class="post-toc-text">数组转置和轴对换</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-通用函数：快速的元素级数组函数"><span class="post-toc-text">3. 通用函数：快速的元素级数组函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-利用数组进行数据处理"><span class="post-toc-text">4. 利用数组进行数据处理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#将条件逻辑表述为数组运算"><span class="post-toc-text">将条件逻辑表述为数组运算</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#数学和统计方法"><span class="post-toc-text">数学和统计方法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#用于布尔型数组的方法"><span class="post-toc-text">用于布尔型数组的方法</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#排序"><span class="post-toc-text">排序</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#唯一化以及其它的集合逻辑"><span class="post-toc-text">唯一化以及其它的集合逻辑</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-用于数组的文件输入输出"><span class="post-toc-text">5. 用于数组的文件输入输出</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-线性代数"><span class="post-toc-text">6. 线性代数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#7-伪随机数生成"><span class="post-toc-text">7. 伪随机数生成</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-202010102040"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">NumPy 基础：数组和矢量计算</h1>
        <div class="post-meta">
            <time class="post-time" title="2020/10/10 20:40:34" datetime="2020-10-10T12:40:34.514Z"  itemprop="datePublished">2020/10/10</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="NumPy-基础：数组和矢量计算"><a href="#NumPy-基础：数组和矢量计算" class="headerlink" title="NumPy 基础：数组和矢量计算"></a>NumPy 基础：数组和矢量计算</h2><h4 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h4><p>这是我在学习这是我在学习《利用Python进行数据分析》第四章的记录。</p>
<h5 id="NumPy介绍"><a href="#NumPy介绍" class="headerlink" title="NumPy介绍"></a>NumPy介绍</h5><p>NumPy(Numerical Python)是Python数值计算最重要的基础包。大多数提供科学计算的包都是用NumPy的数组作为构建基础。</p>
<p>NumPy工具从底层到顶层完全大同，底层提供了简单易用的C API。上层又提供了适量算数运算和复杂广播能力。</p>
<p>NumPy的效率很高，它在连续的内存块中存储数据，独立于其他Python内置对象；C语言库可以操作内存，而不必进行类型检查或其它前期工作，使用的内存更少；NumPy可以在整个数组上执行复杂的计算，而不需要Python的for循环。基于NumPy的算法比纯Python快10到100倍，并且使用的内存更少。</p>
<h4 id="2-NumPy的ndarray：一种多维数组对象"><a href="#2-NumPy的ndarray：一种多维数组对象" class="headerlink" title="2. NumPy的ndarray：一种多维数组对象"></a>2. NumPy的ndarray：一种多维数组对象</h4><p>ndarray是一个通用的同构数据多维容器，也就是说，其中的所有元素必须是相同类型的。每个数组都有一个shape元组和一个dtype对象。</p>
<h5 id="创建ndarray"><a href="#创建ndarray" class="headerlink" title="创建ndarray"></a>创建ndarray</h5><p><code>array</code>函数：它接受一切序列行的对象，产生一个新的含有传入数据的NumPy数组。嵌套序列会被转换为多维数组。至于类型，<code>np.array</code>会自动进行推导。</p>
<p><code>zeros, ones, empty</code>这些函数利用输入形状元组创建<code>array</code>。<code>empty</code>返回的是未初始化的垃圾值。</p>
<p><code>arange</code> 是Python内置函数<code>range</code>的数组版。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010143223125.png" alt="image-20201010143223125" title="">
                </div>
                <div class="image-caption">image-20201010143223125</div>
            </figure>
<h5 id="ndarray的数据类型"><a href="#ndarray的数据类型" class="headerlink" title="ndarray的数据类型"></a>ndarray的数据类型</h5><p>dtype是一个特殊的对象，它含有ndarray将一块内存解释为特定数据类型所需的信息。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010143654842.png" alt="image-20201010143654842" title="">
                </div>
                <div class="image-caption">image-20201010143654842</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010143714808.png" alt="image-20201010143714808" title="">
                </div>
                <div class="image-caption">image-20201010143714808</div>
            </figure>
<p><code>astype</code>方法可以明确地将一个数组从一个<code>dtype</code>转换成另一个<code>dtype</code>。</p>
<p><code>np.string_</code>类型使用要小心，因为NumPy字符串数据是大小固定的，发生截取时不会警告。</p>
<p><strong>注意：</strong>调用<code>astype</code>总会创建一个新的数组，即使类型相同。</p>
<h5 id="NumPy数组的运算"><a href="#NumPy数组的运算" class="headerlink" title="NumPy数组的运算"></a>NumPy数组的运算</h5><p>数组很重要，它让我们不用编写循环即可对数据执行批量运算，即矢量化。</p>
<p><code>+, -, *, /, **</code></p>
<p>数组和数组间：会转化成对元素的操作。</p>
<p>数组和标量间：会传播到各个元素。</p>
<p><code>&gt; &lt; == !=</code></p>
<p>会生成布尔值数组。</p>
<h5 id="基本的索引和切片"><a href="#基本的索引和切片" class="headerlink" title="基本的索引和切片"></a>基本的索引和切片</h5><p>视图：ndarray和列表最重要的区别就是，数组接片是原始数组的视图，视图上的任何修改都会反映到源数组上。</p>
<p><code>copy</code>如果不想要视图，而是要副本，用这个方法。</p>
<p><code>arr2d[0][2]</code>和<code>arr2d[0,2]</code>两种索引方式等价。</p>
<h5 id="切片索引"><a href="#切片索引" class="headerlink" title="切片索引"></a>切片索引</h5><p><code>:</code>ndarray的切片语法使用<code>:</code>，只有冒号表示选取整个轴。</p>
<h5 id="布尔型索引"><a href="#布尔型索引" class="headerlink" title="布尔型索引"></a>布尔型索引</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = array([ <span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">True</span>, <span class="literal">False</span>, <span class="literal">False</span>, <span class="literal">False</span> ], dtype=bool)</span><br><span class="line">data[a]</span><br></pre></td></tr></table></figure>
<p><code>!=, ~</code>都可以对条件进行否定。</p>
<p><code>data[data &lt; 0] = 0</code>通过布尔型数组设定了值。</p>
<h5 id="花式索引"><a href="#花式索引" class="headerlink" title="花式索引"></a>花式索引</h5><p>花式索引（Fancy indexing）是一个NumPy属于，它指的是利用整数数组进行索引。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr[[<span class="number">4</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">6</span>]]</span><br><span class="line">arr[[<span class="number">1</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">2</span>], [<span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>]]</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>花式索引跟切片不同，它总是将新数据复制到新数组中。</p>
<h5 id="数组转置和轴对换"><a href="#数组转置和轴对换" class="headerlink" title="数组转置和轴对换"></a>数组转置和轴对换</h5><p><strong>转置</strong>：是重塑的一种特殊形式，它返回的是源数据的视图（而非复制）。</p>
<p><code>transpose(), T</code>进行矩阵计算时，经常用到该操作。</p>
<p><strong>高维数组的转置</strong>需要一个由轴编号组成的元组才能对这些轴进行转置。其实完全可以理解为对轴的次序进行了一个重新排列。</p>
<p><code>.T</code> 简单的转置可以使用<code>.T</code>，它就是进行轴对换。</p>
<p><code>swapaxes</code> 接受一对轴编号，并将其交换。</p>
<h4 id="3-通用函数：快速的元素级数组函数"><a href="#3-通用函数：快速的元素级数组函数" class="headerlink" title="3. 通用函数：快速的元素级数组函数"></a>3. 通用函数：快速的元素级数组函数</h4><p>通用函数（即ufunc）是一种对<code>ndarray</code>中的数据执行元素级运算的函数。可以将其看做简单函数的矢量化包装器。</p>
<p><code>np.sqrt(arr)</code></p>
<p><code>np.exp(arr)</code></p>
<p><code>np.maximum(x, y)</code>计算两个数组中最大的元素。</p>
<p><code>np.modf(arr)</code> 可以返回多个数组，它会返回浮点数数组的小数和整数部分。</p>
<p><strong>注意：</strong>Ufuncs可以接受一个<code>out</code>可选参数，这样就能在数组原地进行操作。如<code>np.sqrt(arr, arr)</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010192608054.png" alt="image-20201010192608054" title="">
                </div>
                <div class="image-caption">image-20201010192608054</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010192621394.png" alt="image-20201010192621394" title="">
                </div>
                <div class="image-caption">image-20201010192621394</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010192755464.png" alt="image-20201010192755464" title="">
                </div>
                <div class="image-caption">image-20201010192755464</div>
            </figure>
<h4 id="4-利用数组进行数据处理"><a href="#4-利用数组进行数据处理" class="headerlink" title="4. 利用数组进行数据处理"></a>4. 利用数组进行数据处理</h4><p>NumPy数组使我们可以将许多种数据处理任务表述为简洁的数组表达式。用数组表达式代替循环的做法，通常被称为矢量化。</p>
<p><code>sqrt(x^2+y^2)</code>假设我们要在网格上计算该函数，我们需要用到<code>xs, ys = np.meshgrid(points, points)</code>然后再利用<code>z = np.sqrt(xs ** 2 + ys ** 2)</code>计算即可。</p>
<h5 id="将条件逻辑表述为数组运算"><a href="#将条件逻辑表述为数组运算" class="headerlink" title="将条件逻辑表述为数组运算"></a>将条件逻辑表述为数组运算</h5><p><code>result = np.where(cond, xarr, yarr)</code>的作用相当于<code>result = [(x if c else y) for x,y,c in zip(xarr, yarr, cond)]</code></p>
<p><code>np.where(arr&gt;0,2,-2)</code>帮助我们完成了对于一个矩阵，将所有正值替换成2，所有负值替换成-2.</p>
<h5 id="数学和统计方法"><a href="#数学和统计方法" class="headerlink" title="数学和统计方法"></a>数学和统计方法</h5><p>可以通过数组上的一组数学函数对整个数组或某个轴向的数据进行统计计算。<code>sum, mean, std</code>等聚合计算(aggregation,通常叫做约简)</p>
<p><strong>注意：</strong>这些聚合函数既可以当作数组的实例方法调用，也可以当做顶级NumPy函数使用。</p>
<p><code>arr.mean()</code>或<code>np.mean(arr)</code></p>
<p><code>axis</code>对于<code>mean, sum</code>这类的函数可以接受一个<code>axis</code>选项参数，用于计算该轴上的统计值，最终结果使一个少一维的数组。</p>
<p><code>arr.mean(1)</code>是计算行的平均值。</p>
<p><code>cumsum, cumprod</code>之类的方法不聚合，而是产生一个由中间结果组成的数组。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010195342262.png" alt="image-20201010195342262" title="">
                </div>
                <div class="image-caption">image-20201010195342262</div>
            </figure>
<h5 id="用于布尔型数组的方法"><a href="#用于布尔型数组的方法" class="headerlink" title="用于布尔型数组的方法"></a>用于布尔型数组的方法</h5><p><strong>注意：</strong>在上面的这些方法中，布尔值会被强制转换成1和0，因此，<code>sum</code>经常被用来对布尔型数组中的<code>True</code>值计数。</p>
<p><code>any</code>方法对布尔型数组非常有用，测试数组中是否存在一个或多个<code>True</code>。</p>
<p><code>all</code>检查数组中所有值是否都是<code>True</code>。</p>
<h5 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h5><p><code>sort</code>方法，跟Python内置的列表一样，NumPy数组也可以通过<code>sort</code>方法就地排序。</p>
<p><strong>注意：</strong>多维数组可以在任何一个轴上进行排序。</p>
<p><code>np.sort()</code>顶级方法返回的是已排序副本。</p>
<h5 id="唯一化以及其它的集合逻辑"><a href="#唯一化以及其它的集合逻辑" class="headerlink" title="唯一化以及其它的集合逻辑"></a>唯一化以及其它的集合逻辑</h5><p><code>np.unique()</code>用于找出数组中的唯一值并返回已排序的结果。与之等价的纯Python代码为<code>sorted(set(names))</code>。</p>
<p><code>np.in1d()</code>函数用于测试一个数组中的值再另一个数组中的成员资格，返回一个布尔型数组。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010200337608.png" alt="image-20201010200337608" title="">
                </div>
                <div class="image-caption">image-20201010200337608</div>
            </figure>
<h4 id="5-用于数组的文件输入输出"><a href="#5-用于数组的文件输入输出" class="headerlink" title="5. 用于数组的文件输入输出"></a>5. 用于数组的文件输入输出</h4><p>NumPy能够读写磁盘上的文本数据或二进制数据。这一小节只讨论NumPy的内置二进制格式，因为加载文本或表格数据pandas更方便。</p>
<p><code>np.save, np.load</code>是读写磁盘数组数据的两个主要函数。默认情况下，数组是以未压缩的原始二进制格式保存在扩展名为<code>.npy</code>中的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr = np.arange(<span class="number">10</span>)</span><br><span class="line">np.save(<span class="string">'some_array'</span>, arr)</span><br><span class="line">np.load(<span class="string">'some_array.npy'</span>)</span><br></pre></td></tr></table></figure>
<p><code>np.savez</code>可以将多个数组保存到一个为压缩文件中，将数组以关键字参数的形式传入其中。如<code>np.savez(&#39;array_archive.npz&#39;,a=arr,b=arr)</code></p>
<p><code>.npz</code>文件加载时，hide到一个类似字典的对象，该对象会对哥哥数组进行延迟加载。</p>
<p><code>np.savez_compressed</code>可以将数据压缩。</p>
<h4 id="6-线性代数"><a href="#6-线性代数" class="headerlink" title="6. 线性代数"></a>6. 线性代数</h4><p>NumPy不像某些语言，通过<code>*</code>对两个二维数组相乘得到的是一个元素级的积，而不是一个矩阵点积。</p>
<p><code>x.dot(y), np.dot(x, y)</code>矩阵点积。</p>
<p><code>@</code>也可以用作中缀运算符，进行矩阵乘法。</p>
<p><code>numpy.linalg</code>中有一组标准的矩阵分解运算以及注入求逆和行列式之类的东西。它们跟Matlab和R等语言所使用的是相同的行业标准线性代数库，如<code>BLAS</code>、<code>LAPACK</code>等。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010202737358.png" alt="image-20201010202737358" title="">
                </div>
                <div class="image-caption">image-20201010202737358</div>
            </figure>
<h4 id="7-伪随机数生成"><a href="#7-伪随机数生成" class="headerlink" title="7. 伪随机数生成"></a>7. 伪随机数生成</h4><p><code>np.random</code>模块对Python内置的random进行了补充，增加了一些用于高效生成多种概率分布的样本值的函数。</p>
<p><code>np.random.seed(1234)</code>全局的随机种子。</p>
<p><code>rng = np.random.RandomState(1234)</code>创建一个与其它隔离的随机数生成器。</p>
<p><code>np.random.normal(size=(4,4))</code>高斯分布。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010203853106.png" alt="image-20201010203853106" title="">
                </div>
                <div class="image-caption">image-20201010203853106</div>
            </figure>
<p><img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201010203431044.png" alt="image-20201010203431044"  /></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-10-10T12:42:23.680Z" itemprop="dateUpdated">2020/10/10 20:42:23</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://timelovercc.github.io">
            <img src="/img/zhimeng.jpg" alt="Zhimeng Guo(郭志猛)">
            Zhimeng Guo(郭志猛)
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NumPy/" rel="tag">NumPy</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/10/10/202010102040/&title=《NumPy 基础：数组和矢量计算》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/10/10/202010102040/&title=《NumPy 基础：数组和矢量计算》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/10/10/202010102040/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《NumPy 基础：数组和矢量计算》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/10/10/202010102040/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/10/10/202010102040/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/10/09/202010092119/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Python语法</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '97e01c203da2dd9ce96d',
            clientSecret: 'c7221665d8c36ac320001b51cf5170faec22d5f2',
            repo: 'TimeLovercc.github.io',
            owner: 'TimeLovercc',
            admin: 'TimeLovercc',
            id: location.pathname,  // Ensure uniqueness and length less than 50
            perPage: 50,
            distractionFreeMode: 'true'
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Total number of visitors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Total site visits：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zhimeng Guo(郭志猛) &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/10/10/202010102040/&title=《NumPy 基础：数组和矢量计算》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/10/10/202010102040/&title=《NumPy 基础：数组和矢量计算》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/10/10/202010102040/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《NumPy 基础：数组和矢量计算》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/10/10/202010102040/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/10/10/202010102040/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://timelovercc.github.io/2020/10/10/202010102040/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Zhimeng's Personal Website';
            clearTimeout(titleTime);
        } else {
            document.title = 'Zhimeng's Personal Website';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
