<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Docker学习记录 | Zhimeng&#39;s Personal Website | Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="记录">
    <meta name="description" content="Docker学习记录官方文档 1. Docker三个基本概念 镜像 (Image) 容器 (Container) 仓库 (Repository)  1. Docker镜像操作系统分为内核和用户空间。Linux来说，内核启动后会挂载root文件系统为其提供用户空间支持。而Docker镜像，就相当于一个root文件系统。 2. Docker容器镜像和容器，就像类和实例。镜像是静态的定义，容器是镜像运行">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker学习记录">
<meta property="og:url" content="http://timelovercc.github.io/2020/07/31/202007311035/index.html">
<meta property="og:site_name" content="Zhimeng&#39;s Personal Website">
<meta property="og:description" content="Docker学习记录官方文档 1. Docker三个基本概念 镜像 (Image) 容器 (Container) 仓库 (Repository)  1. Docker镜像操作系统分为内核和用户空间。Linux来说，内核启动后会挂载root文件系统为其提供用户空间支持。而Docker镜像，就相当于一个root文件系统。 2. Docker容器镜像和容器，就像类和实例。镜像是静态的定义，容器是镜像运行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-31T02:36:01.123Z">
<meta property="article:modified_time" content="2020-07-31T02:40:40.374Z">
<meta property="article:author" content="Zhimeng Guo(郭志猛)">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="Zhimeng&#39;s Personal Website" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/icon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhimeng.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zhimeng Guo(郭志猛)</h5>
          <a href="mailto:guozhimeng98@outlook.com" title="guozhimeng98@outlook.com" class="mail">guozhimeng98@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/plan"  >
                <i class="icon icon-lg icon-check-square-o"></i>
                Plan
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/thoughts"  >
                <i class="icon icon-lg icon-lightbulb-o"></i>
                Thoughts
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/timelovercc" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/projects"  >
                <i class="icon icon-lg icon-code"></i>
                Projects
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Docker学习记录</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Docker学习记录</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-31T02:36:01.123Z" itemprop="datePublished" class="page-time">
  2020/07/31
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Docker/">Docker</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Docker学习记录"><span class="post-toc-text">Docker学习记录</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-Docker三个基本概念"><span class="post-toc-text">1. Docker三个基本概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-Docker镜像"><span class="post-toc-text">1. Docker镜像</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-Docker容器"><span class="post-toc-text">2. Docker容器</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-Docker仓库"><span class="post-toc-text">3. Docker仓库</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-使用Docker镜像"><span class="post-toc-text">2. 使用Docker镜像</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#获取镜像"><span class="post-toc-text">获取镜像</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#运行"><span class="post-toc-text">运行</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#列出镜像"><span class="post-toc-text">列出镜像</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#commit命令"><span class="post-toc-text">commit命令</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#定制镜像"><span class="post-toc-text">定制镜像</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#构建镜像"><span class="post-toc-text">构建镜像</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#多种方式进行构建"><span class="post-toc-text">多种方式进行构建</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-Dockerfile指令详解"><span class="post-toc-text">3. Dockerfile指令详解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#COPY-复制文件"><span class="post-toc-text">COPY 复制文件</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ADD-更高级的复制文件"><span class="post-toc-text">ADD 更高级的复制文件</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#CMD-容器启动命令"><span class="post-toc-text">CMD 容器启动命令</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ENVIRONMENT-入口点"><span class="post-toc-text">ENVIRONMENT 入口点</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ENV-设置环境变量"><span class="post-toc-text">ENV 设置环境变量</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ARG-构建参数"><span class="post-toc-text">ARG 构建参数</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#VOLUME-定义匿名卷"><span class="post-toc-text">VOLUME 定义匿名卷</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#EXPOSE-声明端口"><span class="post-toc-text">EXPOSE 声明端口</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#WORKDIR-指定工作目录"><span class="post-toc-text">WORKDIR 指定工作目录</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#USER-指定当前用户"><span class="post-toc-text">USER 指定当前用户</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#HEALTHCHECK-健康检查"><span class="post-toc-text">HEALTHCHECK 健康检查</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ONBUILD-为他人做嫁衣裳"><span class="post-toc-text">ONBUILD 为他人做嫁衣裳</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-To-be-continue…"><span class="post-toc-text">4. To be continue…</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-202007311035"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Docker学习记录</h1>
        <div class="post-meta">
            <time class="post-time" title="2020/07/31 10:36:01" datetime="2020-07-31T02:36:01.123Z"  itemprop="datePublished">2020/07/31</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Docker/">Docker</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Docker学习记录"><a href="#Docker学习记录" class="headerlink" title="Docker学习记录"></a>Docker学习记录</h2><p><a href="https://docs.docker.com/docker-hub/" target="_blank" rel="noopener">官方文档</a></p>
<h4 id="1-Docker三个基本概念"><a href="#1-Docker三个基本概念" class="headerlink" title="1. Docker三个基本概念"></a>1. Docker三个基本概念</h4><ul>
<li>镜像 (Image)</li>
<li>容器 (Container)</li>
<li>仓库 (Repository)</li>
</ul>
<h5 id="1-Docker镜像"><a href="#1-Docker镜像" class="headerlink" title="1. Docker镜像"></a>1. Docker镜像</h5><p>操作系统分为内核和用户空间。Linux来说，内核启动后会挂载<code>root</code>文件系统为其提供用户空间支持。而<code>Docker</code>镜像，就相当于一个<code>root</code>文件系统。</p>
<h5 id="2-Docker容器"><a href="#2-Docker容器" class="headerlink" title="2. Docker容器"></a>2. Docker容器</h5><p>镜像和容器，就像类和实例。镜像是静态的定义，容器是镜像运行时的实体。容器的本质是进程，但容器进程运行于属于自己的独立的命名空间。DOcker最佳实践要求，容器不应该向其存储层内写入任何数据，文件写入操作应该使用数据卷或者绑定宿主目录。</p>
<h5 id="3-Docker仓库"><a href="#3-Docker仓库" class="headerlink" title="3. Docker仓库"></a>3. Docker仓库</h5><p>就像GitHub一样，每个仓库Tag对应Branch，包含一个镜像。</p>
<h4 id="2-使用Docker镜像"><a href="#2-使用Docker镜像" class="headerlink" title="2. 使用Docker镜像"></a>2. 使用Docker镜像</h4><h5 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull [选项] [仓库地址]&lt;仓库名&gt;:标签</span><br><span class="line">docker pull --help</span><br></pre></td></tr></table></figure>
<ul>
<li>仓库地址默认为官方镜像</li>
</ul>
<h5 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --rm ubuntu:14.04 bash</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-it</code> 其中<code>-i</code>是交互式操作，<code>-t</code>是终端。</li>
<li><code>--rm</code> 容器退出后立即删除。</li>
<li><code>bash</code> 放在镜像名后的是命令。</li>
<li>最后通过<code>exit</code>退出容器。</li>
</ul>
<h5 id="列出镜像"><a href="#列出镜像" class="headerlink" title="列出镜像"></a>列出镜像</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-f dangling=true</code> 可以看到虚悬镜像。</li>
<li><code>-a</code> 可以看到中间层镜像。</li>
<li><code>ubuntu</code>根据仓库名列出镜像。</li>
<li><code>-f since=mogo:3.2</code>强大的过滤器功能。</li>
<li><code>-q</code> 只显示ID。</li>
<li><code>--format &quot;&quot;</code>只包含镜像ID和仓库名。</li>
</ul>
<h5 id="commit命令"><a href="#commit命令" class="headerlink" title="commit命令"></a>commit命令</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name webserver -d -p 80:80 nginx</span><br></pre></td></tr></table></figure>
<ul>
<li><code>--name webserver</code> 命名。</li>
<li><code>-d -p 80:80</code> 端口映射。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it webserver bash</span><br></pre></td></tr></table></figure>
<ul>
<li>在里面修改了容器的文件，就是改动了容器的存储层。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker diff webserver</span><br></pre></td></tr></table></figure>
<ul>
<li>查看两者变化</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit [选项] &lt;容器ID或容器名&gt; [&lt;仓库名&gt;[:标签]]</span><br></pre></td></tr></table></figure>
<ul>
<li>实际很多文件改动了，会导致镜像几位臃肿。</li>
<li>意味着黑箱操作，除了制作人指导执行过什么命令，别人无从得知。</li>
</ul>
<h5 id="定制镜像"><a href="#定制镜像" class="headerlink" title="定制镜像"></a>定制镜像</h5><p>如果我们把每一层用到的命令写入一个脚本，用这个脚本来构建、定制镜像，之前<code>commit</code>问题就会解决，脚本就是Dockerfile.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir mynginx</span><br><span class="line">cd mynginx</span><br><span class="line">touch Dockerfile</span><br></pre></td></tr></table></figure>
<p>内容为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx</span><br><span class="line">RUN echo &#39;&lt;h1&gt;hello, Docker!&lt;&#x2F;h1&gt;&#39; &gt; &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html&#x2F;index.html</span><br></pre></td></tr></table></figure>
<ul>
<li><code>FROM</code> 指定基础镜像。</li>
<li><code>RUN</code> 执行命令，每个指令会新建一层，应该尽量减少命令行数，行尾添加<code>\</code>换行，然后多个命令用<code>&amp;&amp;</code>。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">FROM debian:jessie</span><br><span class="line">RUN buildDeps='gcc libc6-dev make' \</span><br><span class="line">&amp;&amp; apt-get update \</span><br><span class="line">&amp;&amp; apt-get install -y $buildDeps \</span><br><span class="line">&amp;&amp; wget -O redis.tar.gz "http://download.redis.io/releases/r</span><br><span class="line">edis-3.2.5.tar.gz" \</span><br><span class="line">&amp;&amp; mkdir -p /usr/src/redis \</span><br><span class="line">&amp;&amp; tar -xzf redis.tar.gz -C /usr/src/redis --strip-component</span><br><span class="line">s=1 \</span><br><span class="line">&amp;&amp; make -C /usr/src/redis \</span><br><span class="line">&amp;&amp; make -C /usr/src/redis install \</span><br><span class="line">&amp;&amp; rm -rf /var/lib/apt/lists/* \</span><br><span class="line">&amp;&amp; rm redis.tar.gz \</span><br><span class="line">&amp;&amp; rm -r /usr/src/redis \</span><br><span class="line">&amp;&amp; apt-get purge -y --auto-remove $buildDeps</span><br></pre></td></tr></table></figure>
<h5 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h5><p>在<code>Dockerfile</code>文件所在目录执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t nginx:v3 .</span><br></pre></td></tr></table></figure>
<ul>
<li><code>.</code>是当前目录，指定了上下文的目录，<code>build</code>会将其内容打包以帮助构建镜像。所以在Dockerfile中才能写<code>COPY ./package.json</code>，这就将数据传过去了。</li>
</ul>
<h5 id="多种方式进行构建"><a href="#多种方式进行构建" class="headerlink" title="多种方式进行构建"></a>多种方式进行构建</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker build https://github.com/twang2218/gitlab-ce-zh.git\#:8.14</span><br><span class="line">docker build http://server/context.tar.gz</span><br><span class="line">docker build - &lt; Dockerfile</span><br><span class="line">cat Dockerfile | docker build -</span><br><span class="line">docker build - &lt; context.tar.gz</span><br></pre></td></tr></table></figure>
<h4 id="3-Dockerfile指令详解"><a href="#3-Dockerfile指令详解" class="headerlink" title="3. Dockerfile指令详解"></a>3. Dockerfile指令详解</h4><h5 id="COPY-复制文件"><a href="#COPY-复制文件" class="headerlink" title="COPY 复制文件"></a>COPY 复制文件</h5><h5 id="ADD-更高级的复制文件"><a href="#ADD-更高级的复制文件" class="headerlink" title="ADD 更高级的复制文件"></a>ADD 更高级的复制文件</h5><h5 id="CMD-容器启动命令"><a href="#CMD-容器启动命令" class="headerlink" title="CMD 容器启动命令"></a>CMD 容器启动命令</h5><h5 id="ENVIRONMENT-入口点"><a href="#ENVIRONMENT-入口点" class="headerlink" title="ENVIRONMENT 入口点"></a>ENVIRONMENT 入口点</h5><h5 id="ENV-设置环境变量"><a href="#ENV-设置环境变量" class="headerlink" title="ENV 设置环境变量"></a>ENV 设置环境变量</h5><h5 id="ARG-构建参数"><a href="#ARG-构建参数" class="headerlink" title="ARG 构建参数"></a>ARG 构建参数</h5><h5 id="VOLUME-定义匿名卷"><a href="#VOLUME-定义匿名卷" class="headerlink" title="VOLUME 定义匿名卷"></a>VOLUME 定义匿名卷</h5><h5 id="EXPOSE-声明端口"><a href="#EXPOSE-声明端口" class="headerlink" title="EXPOSE 声明端口"></a>EXPOSE 声明端口</h5><h5 id="WORKDIR-指定工作目录"><a href="#WORKDIR-指定工作目录" class="headerlink" title="WORKDIR 指定工作目录"></a>WORKDIR 指定工作目录</h5><h5 id="USER-指定当前用户"><a href="#USER-指定当前用户" class="headerlink" title="USER 指定当前用户"></a>USER 指定当前用户</h5><h5 id="HEALTHCHECK-健康检查"><a href="#HEALTHCHECK-健康检查" class="headerlink" title="HEALTHCHECK 健康检查"></a>HEALTHCHECK 健康检查</h5><h5 id="ONBUILD-为他人做嫁衣裳"><a href="#ONBUILD-为他人做嫁衣裳" class="headerlink" title="ONBUILD 为他人做嫁衣裳"></a>ONBUILD 为他人做嫁衣裳</h5><h4 id="4-To-be-continue…"><a href="#4-To-be-continue…" class="headerlink" title="4. To be continue…"></a>4. To be continue…</h4>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-07-31T02:40:40.374Z" itemprop="dateUpdated">2020/07/31 10:40:40</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://timelovercc.github.io">
            <img src="/img/zhimeng.jpg" alt="Zhimeng Guo(郭志猛)">
            Zhimeng Guo(郭志猛)
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/07/31/202007311035/&title=《Docker学习记录》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/07/31/202007311035/&title=《Docker学习记录》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/07/31/202007311035/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Docker学习记录》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/07/31/202007311035/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/07/31/202007311035/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/08/03/202008031104/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">202008031104</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/30/202007302302/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">远程桌面的配置, frp反向代理, 开机后台启动</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '97e01c203da2dd9ce96d',
            clientSecret: 'c7221665d8c36ac320001b51cf5170faec22d5f2',
            repo: 'TimeLovercc.github.io',
            owner: 'TimeLovercc',
            admin: 'TimeLovercc',
            id: location.pathname,  // Ensure uniqueness and length less than 50
            perPage: 50,
            distractionFreeMode: 'true'
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Total number of visitors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Total site visits：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zhimeng Guo(郭志猛) &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/07/31/202007311035/&title=《Docker学习记录》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/07/31/202007311035/&title=《Docker学习记录》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/07/31/202007311035/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Docker学习记录》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/07/31/202007311035/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/07/31/202007311035/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://timelovercc.github.io/2020/07/31/202007311035/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Zhimeng's Personal Website';
            clearTimeout(titleTime);
        } else {
            document.title = 'Zhimeng's Personal Website';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
