<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>baseline的测量 | Zhimeng&#39;s Personal Website | Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="maml,gcn">
    <meta name="description" content="baseline的测量1. 思路 聊天记录提取信息 明确实验目的 对代码修改，提高通用性 找到实验setting 明确要测量的项目 进行测量  2. 聊天记录提取信息2.29前 论文地址：https:&#x2F;&#x2F;www.overleaf.com&#x2F;7297441691dtqyphwvrrqq  Github地址：https:&#x2F;&#x2F;github.com&#x2F;huaxiuyao&#x2F;Graph_Classificatio">
<meta property="og:type" content="article">
<meta property="og:title" content="baseline的测量">
<meta property="og:url" content="http://timelovercc.github.io/2020/07/25/202007251651/index.html">
<meta property="og:site_name" content="Zhimeng&#39;s Personal Website">
<meta property="og:description" content="baseline的测量1. 思路 聊天记录提取信息 明确实验目的 对代码修改，提高通用性 找到实验setting 明确要测量的项目 进行测量  2. 聊天记录提取信息2.29前 论文地址：https:&#x2F;&#x2F;www.overleaf.com&#x2F;7297441691dtqyphwvrrqq  Github地址：https:&#x2F;&#x2F;github.com&#x2F;huaxiuyao&#x2F;Graph_Classificatio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200719131332062.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200720120008256.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200720205012505.png">
<meta property="article:published_time" content="2020-07-25T08:51:12.914Z">
<meta property="article:modified_time" content="2020-07-25T08:51:53.146Z">
<meta property="article:author" content="Zhimeng Guo(郭志猛)">
<meta property="article:tag" content="maml">
<meta property="article:tag" content="gcn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200719131332062.png">
    
        <link rel="alternate" type="application/atom+xml" title="Zhimeng&#39;s Personal Website" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/icon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhimeng.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zhimeng Guo(郭志猛)</h5>
          <a href="mailto:guozhimeng98@outlook.com" title="guozhimeng98@outlook.com" class="mail">guozhimeng98@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/plan"  >
                <i class="icon icon-lg icon-check-square-o"></i>
                Plan
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/thoughts"  >
                <i class="icon icon-lg icon-lightbulb-o"></i>
                Thoughts
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/timelovercc" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/projects"  >
                <i class="icon icon-lg icon-code"></i>
                Projects
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">baseline的测量</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">baseline的测量</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-25T08:51:12.914Z" itemprop="datePublished" class="page-time">
  2020/07/25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#baseline的测量"><span class="post-toc-text">baseline的测量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-思路"><span class="post-toc-text">1. 思路</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-聊天记录提取信息"><span class="post-toc-text">2. 聊天记录提取信息</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-29前"><span class="post-toc-text">2.29前</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-29"><span class="post-toc-text">2.29</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-2"><span class="post-toc-text">3.2</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-4"><span class="post-toc-text">3.4</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-6"><span class="post-toc-text">3.6</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-10"><span class="post-toc-text">3.10</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-16"><span class="post-toc-text">3.16</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-17"><span class="post-toc-text">3.17</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-18"><span class="post-toc-text">3.18</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-20"><span class="post-toc-text">3.20</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-明确实验目的"><span class="post-toc-text">3. 明确实验目的</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#数据方面："><span class="post-toc-text">数据方面：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#参数含义："><span class="post-toc-text">参数含义：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#MAML方法："><span class="post-toc-text">MAML方法：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Prototype方法："><span class="post-toc-text">Prototype方法：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Transfer："><span class="post-toc-text">Transfer：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#fine-tune现在方法（只用GCN的方法）这里可能有问题"><span class="post-toc-text">fine-tune现在方法（只用GCN的方法）这里可能有问题</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#GCN我理解的方法："><span class="post-toc-text">GCN我理解的方法：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Fine-tune调整后方法："><span class="post-toc-text">Fine-tune调整后方法：</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-对代码进行修改"><span class="post-toc-text">4. 对代码进行修改</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-找到实验setting"><span class="post-toc-text">5. 找到实验setting</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#之前的表格："><span class="post-toc-text">之前的表格：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#现在的表格："><span class="post-toc-text">现在的表格：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Base-GCN的setting："><span class="post-toc-text">Base-GCN的setting：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#Base-graphpool的setting："><span class="post-toc-text">Base-graphpool的setting：</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-测量阶段"><span class="post-toc-text">6. 测量阶段</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-202007251651"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">baseline的测量</h1>
        <div class="post-meta">
            <time class="post-time" title="2020/07/25 16:51:12" datetime="2020-07-25T08:51:12.914Z"  itemprop="datePublished">2020/07/25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="baseline的测量"><a href="#baseline的测量" class="headerlink" title="baseline的测量"></a>baseline的测量</h2><h4 id="1-思路"><a href="#1-思路" class="headerlink" title="1. 思路"></a>1. 思路</h4><ol>
<li>聊天记录提取信息</li>
<li>明确实验目的</li>
<li>对代码修改，提高通用性</li>
<li>找到实验setting</li>
<li>明确要测量的项目</li>
<li>进行测量</li>
</ol>
<h4 id="2-聊天记录提取信息"><a href="#2-聊天记录提取信息" class="headerlink" title="2. 聊天记录提取信息"></a>2. 聊天记录提取信息</h4><h5 id="2-29前"><a href="#2-29前" class="headerlink" title="2.29前"></a>2.29前</h5><ol>
<li><p>论文地址：<a href="https://www.overleaf.com/7297441691dtqyphwvrrqq" target="_blank" rel="noopener">https://www.overleaf.com/7297441691dtqyphwvrrqq</a></p>
</li>
<li><p>Github地址：<a href="https://github.com/huaxiuyao/Graph_Classification_Transfer" target="_blank" rel="noopener">https://github.com/huaxiuyao/Graph_Classification_Transfer</a></p>
</li>
<li><p>参考论文资料:</p>
<ol>
<li>Differentiable Pooling: <a href="https://arxiv.org/abs/1806.08804" target="_blank" rel="noopener">https://arxiv.org/abs/1806.08804</a></li>
<li>Graph U-Nets: <a href="https://arxiv.org/abs/1905.05178" target="_blank" rel="noopener">https://arxiv.org/abs/1905.05178</a></li>
<li>end-to-end: <a href="https://www.cse.wustl.edu/~muhan/papers/AAAI_2018_DGCNN.pdf" target="_blank" rel="noopener">https://www.cse.wustl.edu/~muhan/papers/AAAI_2018_DGCNN.pdf</a> </li>
</ol>
</li>
<li>数据资料：<a href="https://www.dropbox.com/sh/u9o0n2r2ulxoewk/AADrlBOWsdjwyJbINEMqESUka?dl=0" target="_blank" rel="noopener">https://www.dropbox.com/sh/u9o0n2r2ulxoewk/AADrlBOWsdjwyJbINEMqESUka?dl=0</a></li>
<li>数据的基本描述：<a href="https://github.com/shiruipan/graph_datasets" target="_blank" rel="noopener">https://github.com/shiruipan/graph_datasets</a></li>
</ol>
<h5 id="2-29"><a href="#2-29" class="headerlink" title="2.29"></a>2.29</h5><ol>
<li><blockquote>
<p>我的setting和他们的不太一样，他们是增加一些新类的图，就比如说我本来有10个类，然后我后面又多来了3个类的图。这三个类的图是小样本的，前面10个类可以是可以不是。</p>
</blockquote>
</li>
<li><blockquote>
<p>我的图采样自不同数据集，比如人体的不同部位的分子，预测分子活性。那么我现在假设一共有10个部位，5个很多，5个很少，那我需要的就是对那个很少的做预测。</p>
</blockquote>
</li>
<li><blockquote>
<p>那么我的baseline有这么几种：1.假设不做transfer，只用很少的数据训练一个模型；2. 做transfer的；3.我改进的。</p>
</blockquote>
<p>baseline是什么含义，为什么“我改进的”也算作baseline？</p>
</li>
<li><blockquote>
<p>timeline: 3.15之前测一下baseline，4.10好之前弄一下我们的模型，4.20出完实验结果。</p>
</blockquote>
</li>
<li><blockquote>
<p>你先用NCI数据集，这个数据是一个癌症分子的数据集。data_generatar-&gt;load_data，里面特征我提取好了，然后每一张图有一个标签，是一个二分类问题。</p>
</blockquote>
</li>
<li><blockquote>
<p>这三篇论文看一下，会用来当作baseline。</p>
</blockquote>
</li>
<li><blockquote>
<p>实验设置你默认的就行了，如果结果太差，调一下lr，一半就好了，其他不用管。</p>
</blockquote>
</li>
</ol>
<h5 id="3-2"><a href="#3-2" class="headerlink" title="3.2"></a>3.2</h5><ol>
<li><blockquote>
<p>你自己研究一下吧，就是meta-training的NCI数据集和testing需要不一样。然后你可以随便选择比如5个作为meta-training，剩下的作为meta-testing。</p>
</blockquote>
</li>
</ol>
<h5 id="3-4"><a href="#3-4" class="headerlink" title="3.4"></a>3.4</h5><ol>
<li><blockquote>
<p>这样说，你要把method调成maml，你就看method调成maml的，protorypical network我应该也写了，那个matching是我们的方法。</p>
</blockquote>
</li>
<li><blockquote>
<p>咱们用到的模型的关系，就是maml、prototypical network，然后我们的模型。maml和prototypical network的base learner你可以先用最简单的。</p>
</blockquote>
</li>
<li><blockquote>
<p>比如说<a href="https://www.cse.wustl.edu/~muhan/papers/AAAI_2018_DGCNN.pdf" target="_blank" rel="noopener">DGCNN</a>，我应该实现的是这个，base learner用DGCNN就是GCN，GAT没用。</p>
</blockquote>
</li>
<li><blockquote>
<p>随便测吧先，我也是随便调的，然后又看起来还可以的结果，测试的时候是这样的，你可以确定几个NCI的数据作为meta-train的数据集，然后留几个作为meta-test。</p>
</blockquote>
</li>
</ol>
<h5 id="3-6"><a href="#3-6" class="headerlink" title="3.6"></a>3.6</h5><ol>
<li><blockquote>
<p>你把这个数据集也熟悉一下，<a href="https://github.com/snap-stanford/ogb/blob/master/ogb/graphproppred/README.md" target="_blank" rel="noopener">ogbg-mol</a>,应该是根据这个数据来的 <a href="http://moleculenet.ai/datasets-1,你后面需要处理一下这个数据可能。" target="_blank" rel="noopener">http://moleculenet.ai/datasets-1,你后面需要处理一下这个数据可能。</a></p>
</blockquote>
</li>
<li><blockquote>
<p>就是我们认为分子的一些性质之间是可以transfer的。有的性质容易度量，有的不容易，我们用一些性质作为meta-train，一些做meta-test，这个应该没问题。</p>
</blockquote>
</li>
<li><blockquote>
<p>那个化学的工具包你也装一下，处理这个的文件我写好的，data_preprocess.py，<a href="https://www.rdkit.org/" target="_blank" rel="noopener">https://www.rdkit.org/</a>, <a href="https://rdkit.readthedocs.io/en/latest/" target="_blank" rel="noopener">https://rdkit.readthedocs.io/en/latest/</a>, 你不用熟悉了，只要安装完，输入就可以了，我都处理好的。</p>
</blockquote>
</li>
<li><blockquote>
<p>你先不用管这个数据，我们先搞nci数据集，搞完再来搞新的数据。</p>
</blockquote>
</li>
</ol>
<h5 id="3-10"><a href="#3-10" class="headerlink" title="3.10"></a>3.10</h5><ol>
<li><blockquote>
<p>你先测maml好了，还有prototypical net，那个我也写过了我记得，参数随便设置，shot_num设置成5或者10吧，先把每个baseline跑通。</p>
</blockquote>
</li>
<li><blockquote>
<p>然后测试一个不transfer的，只用base learner的，就是比如只用几个样本，这个很差就是了。</p>
</blockquote>
</li>
<li><blockquote>
<p>然后测一个finetune，finetune就是你把所有的source的数据合起来，然后train一个模型，在test的domain上finetune。</p>
</blockquote>
</li>
<li><blockquote>
<p>所有source是什么意思，你不是有几个nci数据作为source嘛，几个作为target，你就把那个source的数据都混在一起，训练一个模型。</p>
</blockquote>
</li>
</ol>
<h5 id="3-16"><a href="#3-16" class="headerlink" title="3.16"></a>3.16</h5><ol>
<li><p>现在代码我自己觉得非常熟悉了。问题主要有三个：</p>
<ol>
<li>Maml, proto, gcn应该分别采取怎样的输入和参数设置进行训练？其中maml和proto还好，中午的时候我可以跟学长聊一下确认一下；关键是gcn，我不太清楚是按照最传统的，将8个文件分batch传进去训练，还是在一定意义上和proto保持相同的输入；</li>
<li>acc的问题，训练100次maml的accu是0.64，proto是0.56，其中maml的我跟论文和网上代码完全比对了，没有问题；proto正在看，没有完全比对；gcn的因为不清楚参数设置先不说accu；</li>
<li>fine-tune的设置问题，我参看网上相关内容，maml的训练结果就是fine-tune，然后学长说的是把所有数据输入，还是没有特别清楚。</li>
</ol>
</li>
<li><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200719131332062.png" alt="image-20200719131332062" title="">
                </div>
                <div class="image-caption">image-20200719131332062</div>
            </figure>
</li>
<li><blockquote>
<p>语音1：所有的meta learning里面，最外层的第一层batch叫meta batch.</p>
<p>语音2：我们的问题中，我们的meta-batch是每一个数据集，就是说，每一个batch是random sample一个数据集。</p>
<p>语音3：这个对应maml里面的一个meta-batch。再在这个数据集里面sample一个很小样本的数据，每一类5个的话，两个类一共10个。</p>
<p>语音4：参数的话你随便调一调，能跑到接近收敛就可以了。</p>
<p>语音5：GCN是这样的，我们在不transfer knowledge的时候就测这个GCN, 我们只用10个数据测这个GCN，估计效果极差。你可以先不测，先把maml和proto测了。</p>
<p>语音6：fine-tune是这个意思，maml是一种finetune。但是我说的finetune的意思是说，maml我train的时候每一个task数据adapt，我先不adapt，所有数据，你不区分nci哪一个数据集，不区分它任何一个数据集。因为它label都是一样的。对我来说，我所有的图，我把所有的数据合在一起，用这个数据集来train，再finetune，这么个意思。</p>
</blockquote>
</li>
<li><p>几个问题： </p>
<ol>
<li>问题1：fine-tune用哪个模型测（maml,proto还是gcn）？</li>
<li>问题2：fine-tune的区别在于将图中Step1的  8选1 换成 将8个文件合在一起？</li>
<li>问题3：fine-tune时gcn的设置和非fine-tune时gcn设置一致吗？非fine-tune时gcn的设置这样可以吗：从8个文件的数据集中，只选10（左右）个图进行train，20个test，剩下所有（上千个）图进行eval  ？</li>
<li>问题4: 我已经跑出maml和proto了, 下一步是跑出gcn和fine-tune。按照刚才讨论我懂了，一会就能跑完，下一步应该做什么？</li>
</ol>
</li>
<li><blockquote>
<p>肯定是GCN，maml的base model来测，他只是把maml的finetune机制换成了最简单的finetune。</p>
</blockquote>
</li>
</ol>
<h5 id="3-17"><a href="#3-17" class="headerlink" title="3.17"></a>3.17</h5><ol>
<li><p>gcn100epoch 0.575，finetune100epoch 0.570。</p>
</li>
<li><blockquote>
<p>你check一下，finetune不可能会比gcn差，finetune的训练样本是source几个数据集混合的所有样本。</p>
</blockquote>
</li>
<li><p>1000个图跑了100个epoch，结果是0.5673.现在开始跑全样本的finetune。</p>
</li>
<li><p>fine-tune的值，我用9个数据集一起训练，1000个图test，100个epoch，值0.62537。</p>
</li>
<li><blockquote>
<p>test要用数据集，先6个train，3个test好了。一定要按照数据集划分，不能70%。</p>
</blockquote>
</li>
</ol>
<h5 id="3-18"><a href="#3-18" class="headerlink" title="3.18"></a>3.18</h5><ol>
<li><p>100个epoch0.59988.</p>
</li>
<li><blockquote>
<p>你跑一下maml对比一下，以及，每个test数据集都出一个结果。train和test，保证要和finetune一样，meta-train就是fine-tune的那几个train的数据集，meta-test就是test的数据集。</p>
</blockquote>
</li>
<li><p>有点问题，你写的代码maml的meta-train生成batch的时候是所有batch从一个数据集生成。</p>
</li>
<li><blockquote>
<p>不是，有个参数，train_graph_list，整个过程是[metabatch,batch,剩下]。meta-batch中每一次是采样一个数据集，batch是这个数据集的一个图，这样就是[数据集，图，剩下]。</p>
<p>我刚看了一遍，是的，就是batch_n是那个数据集的batch，后面有个shot，是这个数据集里面graph的batch。</p>
<p>把train_graph_list改成6个就可以了，实验时6个数据集固定，来help另外几个。</p>
</blockquote>
</li>
</ol>
<h5 id="3-20"><a href="#3-20" class="headerlink" title="3.20"></a>3.20</h5><ol>
<li><blockquote>
<p>你现在要做这个几个事情，:</p>
<ol>
<li>我原来的model简单的gcn+meanpool，改成diffpool。</li>
<li>把所有baseline测完，结果整理好。</li>
<li>然后这两天给个模型让你实现下。</li>
</ol>
</blockquote>
</li>
</ol>
<h4 id="3-明确实验目的"><a href="#3-明确实验目的" class="headerlink" title="3. 明确实验目的"></a>3. 明确实验目的</h4><p>其实就是想做transfer，transfer就是大数据集中一部分知识用来train，一部分用来transfer到其它的数据集上面。</p>
<h5 id="数据方面："><a href="#数据方面：" class="headerlink" title="数据方面："></a>数据方面：</h5><p>现在用的是NCI数据集，它有9个部分，然后每个里面都有很多图，标签有两个。train_graph_list 包含6个部分，test_graph_list包含3个部分。meta_train_graphset包含两个部分，pos和neg部分；meta_test_graphset也是pos和neg两个部分。</p>
<h5 id="参数含义："><a href="#参数含义：" class="headerlink" title="参数含义："></a>参数含义：</h5><ul>
<li>train_graph_list: train用的数据集标签。</li>
<li>meta_train_graphset: train用的数据集。</li>
<li>batch_n: 就是ways个数，生成batch_n个数的task。</li>
<li>shot_num: 生成shot_num的shot。</li>
<li>test_graphs: 生成shot_num+test_graphs个数的test数据部分。</li>
<li>generate_test_batch: 没用用batch_n参数，相当于只有一个way，一个task。</li>
<li>meta-training：是指train阶段，对应NCI中几个部位的数据集（数量较多）；meta-test是指eval阶段，对应NCI中几个数量较少的部位的数据集，最外层。</li>
</ul>
<h5 id="MAML方法："><a href="#MAML方法：" class="headerlink" title="MAML方法："></a>MAML方法：</h5><p>就是正宗的MAML，在6个数据集上meta-train，每次准备几个task，train然后eval。然后再在1个数据集上meta-test，每次准备一个task，train然后eval。base learner可替换。</p>
<h5 id="Prototype方法："><a href="#Prototype方法：" class="headerlink" title="Prototype方法："></a>Prototype方法：</h5><p>和MAML对数据的利用一样，方法不一样而已，base learner可替换。</p>
<h5 id="Transfer："><a href="#Transfer：" class="headerlink" title="Transfer："></a>Transfer：</h5><p>在数据多的部分meta-train，在数据少的部分meta-test。</p>
<h5 id="fine-tune现在方法（只用GCN的方法）这里可能有问题"><a href="#fine-tune现在方法（只用GCN的方法）这里可能有问题" class="headerlink" title="fine-tune现在方法（只用GCN的方法）这里可能有问题"></a>fine-tune现在方法（只用GCN的方法）<font color=red>这里可能有问题</font></h5><p>把5个数据集的数据一起输入作为训练数据，然后loss进行backward；4个数据集的数据算出loss，然后取平均作为每个epoch输出的loss。</p>
<h5 id="GCN我理解的方法："><a href="#GCN我理解的方法：" class="headerlink" title="GCN我理解的方法："></a>GCN我理解的方法：</h5><p>不在6个数据集上训练，直接在剩下3个数据集上测试meta-eval。</p>
<h5 id="Fine-tune调整后方法："><a href="#Fine-tune调整后方法：" class="headerlink" title="Fine-tune调整后方法："></a>Fine-tune调整后方法：</h5><p>与maml选用数据集对应，meta-train对应train，meta-test对应eval。数据集划分固定，每个test数据集都出一个结果。train阶段：选用GCN，在每个epoch将MAML生成的4个task的train、test部分数据合在一起用来训练，用这个loss进行backward；然后用test部分算出loss，取平均作为每个epoch输出显示的loss。eval阶段：选用GCN，每个epoch生成1个task，train部分更新fast_weights，并进行预测，然后用test部分的loss进行backward。</p>
<h4 id="4-对代码进行修改"><a href="#4-对代码进行修改" class="headerlink" title="4. 对代码进行修改"></a>4. 对代码进行修改</h4><ul>
<li>base learner: GCN, DIFFPOOL</li>
<li>Meta learner: base, Finetune, MAML, Proto</li>
</ul>
<h4 id="5-找到实验setting"><a href="#5-找到实验setting" class="headerlink" title="5. 找到实验setting"></a>5. 找到实验setting</h4><h5 id="之前的表格："><a href="#之前的表格：" class="headerlink" title="之前的表格："></a>之前的表格：</h5><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200720120008256.png" alt="image-20200720120008256" title="">
                </div>
                <div class="image-caption">image-20200720120008256</div>
            </figure>
<h5 id="现在的表格："><a href="#现在的表格：" class="headerlink" title="现在的表格："></a>现在的表格：</h5><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200720205012505.png" alt="image-20200720205012505" title="">
                </div>
                <div class="image-caption">image-20200720205012505</div>
            </figure>
<h5 id="Base-GCN的setting："><a href="#Base-GCN的setting：" class="headerlink" title="Base-GCN的setting："></a>Base-GCN的setting：</h5><p>不用meta-train部分，直接用meta-test，也就是eval函数训练。每次用2*10个数据训练，梯度下降，然后在2*20个数据上测试。</p>
<h5 id="Base-graphpool的setting："><a href="#Base-graphpool的setting：" class="headerlink" title="Base-graphpool的setting："></a>Base-graphpool的setting：</h5><p>将base_learner改成diffpool，其它不调整。</p>
<p><strong>其余setting按照之前的设定。</strong></p>
<h4 id="6-测量阶段"><a href="#6-测量阶段" class="headerlink" title="6. 测量阶段"></a>6. 测量阶段</h4><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Model</th>
<th>NCI1</th>
<th>NCI33</th>
<th>NCI41</th>
<th>NCI47</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Base-GCN</td>
<td>0.5925</td>
<td>0.6223</td>
<td>0.61275</td>
<td>0.61325</td>
</tr>
<tr>
<td></td>
<td>Base-graphpool</td>
<td>0.5925</td>
<td>0.62225</td>
<td>0.61275</td>
<td>0.61325</td>
</tr>
<tr>
<td></td>
<td>Finetune-GCN</td>
<td>0.6264166666666667</td>
<td>0.6219583333333334</td>
<td>0.61925</td>
<td>0.6272083333333334</td>
</tr>
<tr>
<td>10-shot</td>
<td>Finetune-graphpool</td>
<td>0.6190416666666667</td>
<td>0.6343333333333334</td>
<td>0.621</td>
<td>0.6313333333333334</td>
</tr>
<tr>
<td></td>
<td>MAML-GCN</td>
<td>0.7091000000000001</td>
<td>0.7122</td>
<td>0.6806</td>
<td>0.6853</td>
</tr>
<tr>
<td></td>
<td>MAML-graphpool</td>
<td>0.66865</td>
<td>0.6791250000000001</td>
<td>0.6581999999999999</td>
<td>0.6744000000000001</td>
</tr>
<tr>
<td></td>
<td>Protonet-GCN</td>
<td>0.6983</td>
<td>0.7001000000000001</td>
<td>0.672425</td>
<td>0.68135</td>
</tr>
<tr>
<td></td>
<td>Protonet-graphpool</td>
<td>0.6075250000000001</td>
<td>0.624025</td>
<td>0.6078500000000001</td>
<td>0.622875</td>
</tr>
<tr>
<td></td>
<td>HMGFL(ours)</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-07-25T08:51:53.146Z" itemprop="dateUpdated">2020/07/25 16:51:53</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://timelovercc.github.io">
            <img src="/img/zhimeng.jpg" alt="Zhimeng Guo(郭志猛)">
            Zhimeng Guo(郭志猛)
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/gcn/" rel="tag">gcn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/maml/" rel="tag">maml</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/07/25/202007251651/&title=《baseline的测量》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/07/25/202007251651/&title=《baseline的测量》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/07/25/202007251651/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《baseline的测量》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/07/25/202007251651/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/07/25/202007251651/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/07/30/202007301434/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">深入调试diffpool</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/23/202007231501/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">DGCNN论文阅读</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '97e01c203da2dd9ce96d',
            clientSecret: 'c7221665d8c36ac320001b51cf5170faec22d5f2',
            repo: 'TimeLovercc.github.io',
            owner: 'TimeLovercc',
            admin: 'TimeLovercc',
            id: location.pathname,  // Ensure uniqueness and length less than 50
            perPage: 50,
            distractionFreeMode: 'true'
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Total number of visitors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Total site visits：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zhimeng Guo(郭志猛) &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/07/25/202007251651/&title=《baseline的测量》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/07/25/202007251651/&title=《baseline的测量》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/07/25/202007251651/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《baseline的测量》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/07/25/202007251651/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/07/25/202007251651/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://timelovercc.github.io/2020/07/25/202007251651/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Zhimeng's Personal Website';
            clearTimeout(titleTime);
        } else {
            document.title = 'Zhimeng's Personal Website';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
