<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Linux Shell速查记录 | Zhimeng&#39;s Personal Website | Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="速查记录,shell,linux">
    <meta name="description" content="Linux Shell速查记录1. Shell的36个常用命令1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Shell速查记录">
<meta property="og:url" content="http://timelovercc.github.io/2020/07/22/202007221426/index.html">
<meta property="og:site_name" content="Zhimeng&#39;s Personal Website">
<meta property="og:description" content="Linux Shell速查记录1. Shell的36个常用命令1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic4.zhimg.com/v2-42d4bc4444463d62135b3508aa4ad7f3_b.jpg">
<meta property="article:published_time" content="2020-07-22T06:26:31.550Z">
<meta property="article:modified_time" content="2020-07-22T08:34:35.000Z">
<meta property="article:author" content="Zhimeng Guo(郭志猛)">
<meta property="article:tag" content="速查记录">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic4.zhimg.com/v2-42d4bc4444463d62135b3508aa4ad7f3_b.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Zhimeng&#39;s Personal Website" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/icon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhimeng.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zhimeng Guo(郭志猛)</h5>
          <a href="mailto:guozhimeng98@outlook.com" title="guozhimeng98@outlook.com" class="mail">guozhimeng98@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/plan"  >
                <i class="icon icon-lg icon-check-square-o"></i>
                Plan
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/thoughts"  >
                <i class="icon icon-lg icon-lightbulb-o"></i>
                Thoughts
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/timelovercc" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/projects"  >
                <i class="icon icon-lg icon-code"></i>
                Projects
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Linux Shell速查记录</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Linux Shell速查记录</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-22T06:26:31.550Z" itemprop="datePublished" class="page-time">
  2020/07/22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Linux-Shell速查记录"><span class="post-toc-text">Linux Shell速查记录</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-Shell的36个常用命令"><span class="post-toc-text">1. Shell的36个常用命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-Shell编程"><span class="post-toc-text">2. Shell编程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-快速入门"><span class="post-toc-text">1. 快速入门</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#运行："><span class="post-toc-text">运行：</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#说明："><span class="post-toc-text">说明：</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-Shell变量"><span class="post-toc-text">2. Shell变量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#定义"><span class="post-toc-text">定义</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#基本语法"><span class="post-toc-text">基本语法</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#将命令返回值赋给变量（重点）"><span class="post-toc-text">将命令返回值赋给变量（重点）</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-Shell环境变量"><span class="post-toc-text">3. Shell环境变量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#定义-1"><span class="post-toc-text">定义</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#基本语法-1"><span class="post-toc-text">基本语法</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-位置参数变量"><span class="post-toc-text">4.  位置参数变量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#基本语法-2"><span class="post-toc-text">基本语法</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-预定义变量"><span class="post-toc-text">5. 预定义变量</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#定义-2"><span class="post-toc-text">定义</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#基本语法-3"><span class="post-toc-text">基本语法</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-运算符"><span class="post-toc-text">6.  运算符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#基本语法-4"><span class="post-toc-text">基本语法</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#实例"><span class="post-toc-text">实例</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#7-条件判断"><span class="post-toc-text">7. 条件判断</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#基本语法-5"><span class="post-toc-text">基本语法</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#实例-1"><span class="post-toc-text">实例</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#if基本语法"><span class="post-toc-text">if基本语法</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#case-分支"><span class="post-toc-text">case 分支</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#for循环"><span class="post-toc-text">for循环</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#while循环"><span class="post-toc-text">while循环</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#8-读取控制台输入"><span class="post-toc-text">8. 读取控制台输入</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#基本语法-6"><span class="post-toc-text">基本语法</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#选项"><span class="post-toc-text">选项</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#参数"><span class="post-toc-text">参数</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#实例-2"><span class="post-toc-text">实例</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#9-函数"><span class="post-toc-text">9. 函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#自定义函数"><span class="post-toc-text">自定义函数</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#实例-3"><span class="post-toc-text">实例</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-vscode中的预定义的变量"><span class="post-toc-text">3. vscode中的预定义的变量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-Shell变量里的字符替换"><span class="post-toc-text">4. Shell变量里的字符替换</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-例子"><span class="post-toc-text">1. 例子</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-记忆的方法为："><span class="post-toc-text">2. 记忆的方法为：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-提取字节"><span class="post-toc-text">3. 提取字节</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#4-字串替换"><span class="post-toc-text">4. 字串替换</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#5-针对不同状态赋值"><span class="post-toc-text">5. 针对不同状态赋值</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#6-提示："><span class="post-toc-text">6. 提示：</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#参考资料"><span class="post-toc-text">参考资料</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-202007221426"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Linux Shell速查记录</h1>
        <div class="post-meta">
            <time class="post-time" title="2020/07/22 14:26:31" datetime="2020-07-22T06:26:31.550Z"  itemprop="datePublished">2020/07/22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Linux-Shell速查记录"><a href="#Linux-Shell速查记录" class="headerlink" title="Linux Shell速查记录"></a>Linux Shell速查记录</h2><h4 id="1-Shell的36个常用命令"><a href="#1-Shell的36个常用命令" class="headerlink" title="1. Shell的36个常用命令"></a>1. Shell的36个常用命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 1.更改账号密码</span></span><br><span class="line">passwd</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 2.联机帮助</span></span><br><span class="line">man</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 3.远程登陆</span></span><br><span class="line">rlogin aa 远程登陆到工作站aa</span><br><span class="line">rlogin aa -l user 使用user账号</span><br><span class="line">telnet aa</span><br><span class="line">telnet 192.168.1.1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 4.文件或目录处理</span></span><br><span class="line">ls [-atFlgR] [name]</span><br><span class="line">-a 包括隐藏文件</span><br><span class="line">-t 最后修改时间</span><br><span class="line">-F 当前目录文件名和类型</span><br><span class="line">-l 所有文件信息</span><br><span class="line">-lg 同上，并显示工作组名</span><br><span class="line">-R 显示目录下及其子目录</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 5.改变工作目录</span></span><br><span class="line">cd 改变目录位置至用户登录时的工作目录</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 6.复制文件</span></span><br><span class="line">cp [-r] 源地址 目的地址</span><br><span class="line">-r 复制整个目录</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 7.移动或更改文件、目录名称</span></span><br><span class="line">mv 源地址 目的地址</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 8.建立新目录</span></span><br><span class="line">mkdir 目录名</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 9.删除目录</span></span><br><span class="line">rm -r dir 删除目录dir及其子目录下所有文件</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 10.删除文件</span></span><br><span class="line">rm 文件名</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 11.列出当前所在的目录位置</span></span><br><span class="line">pwd</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 12.查看文件内容</span></span><br><span class="line">cat 文件名</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 13.分页查看文件内容</span></span><br><span class="line">more 文件名 或 cat 文件名|more</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 14.查看目录所占磁盘容量</span></span><br><span class="line">du [-s] 目录</span><br><span class="line">-s 不包含子目录</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 15.拷贝文件或目录到远程工作站</span></span><br><span class="line">rcp [-r] 源地址 主机名:目的地址</span><br><span class="line">-r 目录</span><br><span class="line">rcp [-r] 主机名:目的地址 源地址</span><br><span class="line">ftp 主机名 或 ftp ip地址</span><br><span class="line"><span class="meta">ftp&gt;</span><span class="bash"> <span class="built_in">help</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 16.文件权限的设定</span></span><br><span class="line">chmod [-R] mode name</span><br><span class="line">chmode 755 dir1</span><br><span class="line">chmode u+x file1</span><br><span class="line">chmode o-r file2</span><br><span class="line">rwx, u-user, g-group, o-other</span><br><span class="line">chown -R 用户名 文件/目录名</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 17.检查自己所属的工作组名称</span></span><br><span class="line">groups</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 18.改变文件或目录工作组所有权</span></span><br><span class="line">chgrp [-R] 工作组名 name</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 19.改变文件或目录的最后修改时间</span></span><br><span class="line">touch name</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 20.文件的链接</span></span><br><span class="line">ln 老文件名 新文件名</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 21.文件中字符串的查询</span></span><br><span class="line">grep string file</span><br><span class="line">whereis command 显示命令路径</span><br><span class="line">which command 显示命令路径 即别名</span><br><span class="line">whatis command 命令功能的摘要</span><br><span class="line">find search_path -name filename -print 搜寻指定路径下某文件的路径</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 22.比较文件或目录的内容</span></span><br><span class="line">diff [-r] name1 name2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 23.文件打印输出</span></span><br><span class="line">setenv PRINTER sp</span><br><span class="line">lpr [-P打印机名] 文件名</span><br><span class="line">enscript [-P打印机名] 文件名</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 24.troff文件的打印</span></span><br><span class="line">ptroff [-P打印机名] [-man] [-ms] 文件名</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 25.进程控制</span></span><br><span class="line">ps [-aux] 查看进程 </span><br><span class="line">-x 查看系统中，属于自己的进程</span><br><span class="line">-au 查看系统中，所有用户的进程</span><br><span class="line">-aux 查看系统中，包含系统内部的及所有用户的进程</span><br><span class="line">kill [-9] PID 终止进程</span><br><span class="line">&amp; 后台执行进程</span><br><span class="line">Ctrl+Z暂停正在执行的进程，键入bg，将暂停进程置于后台继续执行</span><br><span class="line">jobs 查看后台进程</span><br><span class="line">kill %n n为后台作业号</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 26.shell变量</span></span><br><span class="line">set 查看所有shell变量</span><br><span class="line">echo $变量名 显示指定的shell变量</span><br><span class="line">set var=value</span><br><span class="line">unset var</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 27.别名</span></span><br><span class="line">alis 查看自己目前定义的所有命令，及其别名</span><br><span class="line">alis name 查看指定name命令的别名</span><br><span class="line">alis name 'command line' </span><br><span class="line">unalias name 删除别名</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 28.历史命令</span></span><br><span class="line">set history=n 设定命令记录表的长度</span><br><span class="line">history 查看命令记录表的内容</span><br><span class="line">!! 重复执行前一个命令</span><br><span class="line">!n 命令记录表的命令编号</span><br><span class="line">!string 重复执行过的以string为起始的命令</span><br><span class="line">!!:p显示前一个命令内容</span><br><span class="line">^oldstring ^newstring 将前一个命令中old换成new并执行</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 29.文件的压缩</span></span><br><span class="line">compress 文件名 压缩文件</span><br><span class="line">compressdir 目录名 压缩目录</span><br><span class="line">uncompress 文件名 解压缩文件</span><br><span class="line">uncompressdir 目录名 解压缩目录</span><br><span class="line">tar</span><br><span class="line">-c 建立新的压缩文件</span><br><span class="line">-r 添加文件到已经压缩的文件</span><br><span class="line">-u 添加改变了和现有的文件到已经存在的压缩文件</span><br><span class="line">-x 从压缩的文件中提取文件</span><br><span class="line">-t 显示压缩文件的内容</span><br><span class="line">-z 支持gzip解压文件</span><br><span class="line">-j 支持bzip2解压文件</span><br><span class="line">-v 显示操作过程</span><br><span class="line">-k 保留源有文件不覆盖</span><br><span class="line">-C 切换到指定目录</span><br><span class="line">-f 指定压缩文件</span><br><span class="line">tar -xvf test.tar.gz -C dir</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 30.管道命令的使用</span></span><br><span class="line">命令1 | 命令2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 31.输入/输出控制</span></span><br><span class="line">命令 &lt; 文件 将文件作为命令的输入</span><br><span class="line">命令 &gt; 文件 将命令的执行结果送到文件中</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">! 覆盖写入</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&amp; 屏幕上任何信息写入</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">&gt; 将结果附加写入</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 32.查看用户和用户名</span></span><br><span class="line">who </span><br><span class="line">finger</span><br><span class="line">finger 用户名 或 finger 用户名@域名</span><br><span class="line">su 用户名 改变用户名</span><br><span class="line">who am i 查看登录时用户名</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 33.查看当前系统上所有用户</span></span><br><span class="line">rusers</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 34.与某用户交谈</span></span><br><span class="line">talk 用户名@主机名/ip地址</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 35.检查网络是否联通</span></span><br><span class="line">ping 主机名/ip地址</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 36.电子邮件</span></span><br><span class="line">mail -s "主题" 电子邮件地址 &lt; 文件</span><br><span class="line">mail 地址</span><br></pre></td></tr></table></figure>
<h4 id="2-Shell编程"><a href="#2-Shell编程" class="headerlink" title="2. Shell编程"></a>2. Shell编程</h4><h5 id="1-快速入门"><a href="#1-快速入门" class="headerlink" title="1. 快速入门"></a>1. 快速入门</h5><p><code>hello.sh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">echo 'hello world!'</span><br></pre></td></tr></table></figure>
<h6 id="运行："><a href="#运行：" class="headerlink" title="运行："></a>运行：</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 方法1</span></span><br><span class="line">sh hello.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 方法2</span></span><br><span class="line">chmod +x hello.sh</span><br><span class="line">./hello.sh</span><br></pre></td></tr></table></figure>
<h6 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h6><ul>
<li><code>#!</code>告诉系统脚本需要什么解释器来执行。</li>
<li>扩展名<code>.sh</code>不强制要求。</li>
<li>方法1直接运行解释器, <code>hello.sh</code>作为默认Shell解释器的参数。第一行可以去掉。</li>
<li>方法2<code>hello.sh</code>作为可执行程序运行，Shell脚本第一行一定要指定解释器。</li>
</ul>
<h5 id="2-Shell变量"><a href="#2-Shell变量" class="headerlink" title="2. Shell变量"></a>2. Shell变量</h5><h6 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h6><p>Shell变量分为系统变量和自定义变量。系统变量有<code>$HOME</code>、<code>$PWD</code>、<code>$USER</code>等，显示当前Shell中所有变量：<code>set</code>。</p>
<h6 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h6><ul>
<li>定义变量：变量名=变量值，等号两侧不能有空格，变量名一般大写。</li>
<li>删除变量：unset 变量名 。</li>
<li>声明静态变量：readonly 变量名，静态变量不能unset。</li>
<li>使用变量：$变量名</li>
</ul>
<h6 id="将命令返回值赋给变量（重点）"><a href="#将命令返回值赋给变量（重点）" class="headerlink" title="将命令返回值赋给变量（重点）"></a>将命令返回值赋给变量（重点）</h6><ul>
<li>A=`ls` 反引号,执行里面的命令</li>
<li>A=$(ls) 等价于反引号</li>
</ul>
<h5 id="3-Shell环境变量"><a href="#3-Shell环境变量" class="headerlink" title="3. Shell环境变量"></a>3. Shell环境变量</h5><h6 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h6><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://pic4.zhimg.com/v2-42d4bc4444463d62135b3508aa4ad7f3_b.jpg" alt="img" title="">
                </div>
                <div class="image-caption">img</div>
            </figure>
<h6 id="基本语法-1"><a href="#基本语法-1" class="headerlink" title="基本语法"></a>基本语法</h6><ul>
<li><p>export 变量名=变量值，将 Shell 变量输出为环境变量。</p>
</li>
<li><p>source 配置文件路径，让修改后的配置信息立即生效。</p>
</li>
<li><p>echo $变量名，检查环境变量是否生效</p>
</li>
</ul>
<h5 id="4-位置参数变量"><a href="#4-位置参数变量" class="headerlink" title="4.  位置参数变量"></a>4.  位置参数变量</h5><h6 id="基本语法-2"><a href="#基本语法-2" class="headerlink" title="基本语法"></a>基本语法</h6><ul>
<li>$n ：$0 代表命令本身、$1-$9 代表第1到9个参数，10以上参数用花括号，如 ${10}。</li>
<li>$* ：命令行中所有参数，且把所有参数看成一个整体。</li>
<li>$@ ：命令行中所有参数，且把每个参数区分对待。</li>
<li>$# ：所有参数个数。</li>
</ul>
<h5 id="5-预定义变量"><a href="#5-预定义变量" class="headerlink" title="5. 预定义变量"></a>5. 预定义变量</h5><h6 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h6><p>在赋值定义之前，事先在 Shell 脚本中直接引用的变量。</p>
<h6 id="基本语法-3"><a href="#基本语法-3" class="headerlink" title="基本语法"></a>基本语法</h6><ul>
<li>$$ ：当前进程的 PID 进程号。</li>
<li>$! ：后台运行的最后一个进程的 PID 进程号。</li>
<li>$? ：最后一次执行的命令的返回状态，0为执行正确，非0执行失败。</li>
</ul>
<h5 id="6-运算符"><a href="#6-运算符" class="headerlink" title="6.  运算符"></a>6.  运算符</h5><h6 id="基本语法-4"><a href="#基本语法-4" class="headerlink" title="基本语法"></a>基本语法</h6><ul>
<li>$((运算式)) 或 $[运算式]</li>
<li>expr m + n 注意 expr 运算符间要有空格</li>
<li>expr m - n</li>
<li>expr *，/，% 分别代表乘，除，取余</li>
</ul>
<h6 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 第1种方式 $(()) </span></span><br><span class="line">echo $(((2+3)*4))   </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 第2种方式 $[]，推荐 </span></span><br><span class="line">echo $[(2+3)*4]  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用 expr </span></span><br><span class="line">TEMP=`expr 2 + 3` </span><br><span class="line">echo `expr $TEMP \* 4`</span><br></pre></td></tr></table></figure>
<h5 id="7-条件判断"><a href="#7-条件判断" class="headerlink" title="7. 条件判断"></a>7. 条件判断</h5><h6 id="基本语法-5"><a href="#基本语法-5" class="headerlink" title="基本语法"></a>基本语法</h6><p>[ condition ] 注意condition前后要有空格。非空返回0，0为 true，否则为 false 。</p>
<h6 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a><strong>实例</strong></h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash </span></span><br><span class="line">if [ 'test01' = 'test' ] </span><br><span class="line">then</span><br><span class="line">     echo '等于' </span><br><span class="line">fi  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 20是否大于10 </span></span><br><span class="line">if [ 20 -gt 10] </span><br><span class="line">then</span><br><span class="line">     echo '大于' </span><br><span class="line">fi  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 是否存在文件/root/shell/a.txt </span></span><br><span class="line">if [ -e /root/shell/a.txt ] </span><br><span class="line">then</span><br><span class="line">     echo '存在' </span><br><span class="line">fi  </span><br><span class="line"></span><br><span class="line">if [ 'test02' = 'test02' ] &amp;&amp; echo 'hello' || echo 'world' </span><br><span class="line">then</span><br><span class="line">     echo '条件满足，执行后面的语句' </span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h6 id="if基本语法"><a href="#if基本语法" class="headerlink" title="if基本语法"></a>if基本语法</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if [ 条件判断式 ];then   </span><br><span class="line">    程序   </span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者（推荐）</span></span><br><span class="line">if [ 条件判断式 ]</span><br><span class="line">then</span><br><span class="line">    程序</span><br><span class="line">elif [ 条件判断式 ]</span><br><span class="line">then</span><br><span class="line">    程序</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h6 id="case-分支"><a href="#case-分支" class="headerlink" title="case 分支"></a>case 分支</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">case $变量名 in</span><br><span class="line">"值1")</span><br><span class="line">如果变量值等于值1，则执行此处程序1</span><br><span class="line">;;</span><br><span class="line">"值2")</span><br><span class="line">如果变量值等于值2，则执行此处程序2</span><br><span class="line">;;</span><br><span class="line">...省略其它分支...</span><br><span class="line">*)</span><br><span class="line">如果变量值不等于以上列出的值，则执行此处程序</span><br><span class="line">;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<h6 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 语法1</span></span><br><span class="line">for 变量名 in 值1 值2 值3...</span><br><span class="line">do</span><br><span class="line">    程序</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 语法2</span></span><br><span class="line">for ((初始值;循环控制条件;变量变化))</span><br><span class="line">do</span><br><span class="line">    程序</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h6 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while [ 条件判断式 ]</span><br><span class="line">do</span><br><span class="line">    程序</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h5 id="8-读取控制台输入"><a href="#8-读取控制台输入" class="headerlink" title="8. 读取控制台输入"></a>8. 读取控制台输入</h5><h6 id="基本语法-6"><a href="#基本语法-6" class="headerlink" title="基本语法"></a>基本语法</h6><p>read 选项 参数</p>
<h6 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h6><ul>
<li>-p：指定读取值时的提示符</li>
<li>-t：指定读取值时等待的时间（秒），如果没有在指定时间内输入，就不再等待了。</li>
</ul>
<h6 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h6><ul>
<li>变量名：读取值的变量名</li>
</ul>
<h6 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h6><p>读取控制台输入一个num值。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">read -p "请输入一个数num1=" NUM1</span><br><span class="line">echo "你输入num1的值是：$NUM1"</span><br><span class="line"></span><br><span class="line">read -t 10 -p "请在10秒内输入一个数num2=" NUM2</span><br><span class="line">echo "你输入num2的值是：$NUM2"</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">请输入一个数num1=10</span><br><span class="line">你输入num1的值是：10</span><br><span class="line">请在10秒内输入一个数num2=20</span><br><span class="line">你输入num2的值是：20</span><br></pre></td></tr></table></figure>
<h5 id="9-函数"><a href="#9-函数" class="headerlink" title="9. 函数"></a>9. 函数</h5><h6 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[ function ] funname[()]</span><br><span class="line">&#123;</span><br><span class="line">    Action;</span><br><span class="line">    [return int;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 调用</span></span><br><span class="line">funname 参数1 参数2...</span><br></pre></td></tr></table></figure>
<h6 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h6><p>计算输入两个参数的和。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">function getSum()&#123;</span><br><span class="line">    SUM=$[$n1+$n2]</span><br><span class="line">    echo "sum=$SUM"</span><br><span class="line">&#125;   </span><br><span class="line"></span><br><span class="line">read -p "请输入第一个参数n1：" n1</span><br><span class="line">read -p "请输入第二个参数n2：" n2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 调用 getSum 函数</span></span><br><span class="line">getSum $n1 $n2</span><br></pre></td></tr></table></figure>
<h4 id="3-vscode中的预定义的变量"><a href="#3-vscode中的预定义的变量" class="headerlink" title="3. vscode中的预定义的变量"></a>3. vscode中的预定义的变量</h4><p><code>${workspaceRoot}</code> -VSCode中打开文件夹的路径 the path of the folder opened in VS Code<br><code>$ {workspaceFolder}</code> -在VS Code中打开的文件夹的路径<br><code>$ {workspaceFolderBasename}</code>-在VS Code中打开的文件夹名称，不带任何斜杠（/）<br><code>$ {file}</code> -当前打开的文件<br><code>$ {relativeFile}</code> -相对于当前打开的文件workspaceFolder<br><code>$ {relativeFileDirname}</code> -相对于当前打开的文件的目录名workspaceFolder<br><code>$ {fileBasename}</code> -当前打开的文件的基本名称<br><code>$ {fileBasenameNoExtension}</code>-当前打开的文件的基本名称，没有文件扩展名<br><code>$ {fileDirname}</code>-当前打开的文件的目录名<br><code>$ {fileExtname}</code> -当前打开的文件的扩展名<br><code>$ {cwd}</code> -启动时任务运行器的当前工作目录<br><code>$ {lineNumber}</code> -活动文件中当前选择的行号<br><code>$ {selectedText}</code> -活动文件中的当前选定文本<br><code>$ {execPath}</code>-正在运行的VS Code可执行文件的路径<br><code>$ {defaultBuildTask}</code> -默认构建任务的名称</p>
<h4 id="4-Shell变量里的字符替换"><a href="#4-Shell变量里的字符替换" class="headerlink" title="4. Shell变量里的字符替换"></a>4. Shell变量里的字符替换</h4><h5 id="1-例子"><a href="#1-例子" class="headerlink" title="1. 例子"></a>1. 例子</h5><p>假设我们定义一个变量为：<code>file=/dir1/dir2/dir3/my.file.txt</code></p>
<p><code>${file＃*/}</code>：拿掉第一条/存在左边的字串：dir1 / dir2 / dir3 / my.file.txt<br><code>${file##*/}</code>：拿掉最后一条/实际上左边的字串：my.file.txt<br><code>$ {file＃*.}</code>：拿掉第一个.其他左边的字串：file.txt<br><code>{file ## *。}</code>：拿掉最后一个.其他左边的字串：txt<br><code>$ {file％/ *}</code>：拿掉最后条/实际上右边的字串：/ dir1 / dir2 / dir3<br><code>$ {file %% / *}</code>：拿掉第一条/实际上右边的字串：(空值）<br><code>$ {file％.*}</code>：拿掉最后一个.另外右边的字串：/dir1/dir2/dir3/my.file<br><code>$ {file %%.*}</code>：拿掉第一个.其他右边的字串：/ dir1 / dir2 / dir3 / my</p>
<h5 id="2-记忆的方法为："><a href="#2-记忆的方法为：" class="headerlink" title="2. 记忆的方法为："></a>2. 记忆的方法为：</h5><p><code>＃</code>是去掉左边（在键盘上<code>＃</code>在<code>$</code>之左边）<br><code>％</code>是去掉右边（在键盘上<code>％</code>在<code>$</code>之右边）<br>单个符号是最小匹配﹔两个符号是最大匹配</p>
<h5 id="3-提取字节"><a href="#3-提取字节" class="headerlink" title="3. 提取字节"></a>3. 提取字节</h5><p><code>$ {file：0：5}</code>：提取最左边的5个字节：/ dir1<br><code>$ {file：5：5}</code>：提取第5个字节右边的连续5个字节：/ dir2</p>
<h5 id="4-字串替换"><a href="#4-字串替换" class="headerlink" title="4. 字串替换"></a>4. 字串替换</h5><p><code>$ {file / dir / path}</code>：将第一个dir提换为path：/path1/dir2/dir3/my.file.txt<br><code>$ {file // dir / path}</code>：将全部dir提换为path：/path1/path2/path3/my.file.txt</p>
<h5 id="5-针对不同状态赋值"><a href="#5-针对不同状态赋值" class="headerlink" title="5. 针对不同状态赋值"></a>5. 针对不同状态赋值</h5><p>利用<code>$ {}</code>可以针对不同的变量状态赋值（没设定，空值，非空值）：<br><code>$ {file-my.file.txt}</code>：如果<code>$ file</code>没有设置，则使用<code>my.file.txt</code>作传回值。（空值及非空值时不作处理）<br><code>$ {file：-my.file.txt}</code>：如果<code>$ file</code>没有设置或为空值，则使用my.file.txt作传回值。（非空值时不作处理）<br><code>$ {file + my.file.txt}</code>：假如<code>$ file</code>设置为空值或非空值，均使用<code>my.file.txt</code>作传回值。（没设定时不作处理）<br><code>$ {file：+ my.file.txt}</code>：若<code>$ file</code>为非空值，则使用<code>my.file.txt</code>作传回值。（没设定及空值时不作处理）<br><code>$ {file = my.file.txt}</code>：如果<code>$ file</code>没设定，则使用<code>my.file.txt</code>作传回值，同时将<code>$ file</code>赋值<code>my.file.txt</code>。（空值及非空值时不作处理）<br><code>$ {file：= my.file.txt}</code>：如果<code>$ file</code>没设定或为空值，则使用<code>my.file.txt</code>作传回值，同时将<code>$ file</code>赋值<code>my.file.txt</code>。（非空值时不作处理）<br><code>$ {file？my.file.txt}</code>：若<code>$ file</code>没设定，则将<code>my.file.txt</code>输出至<code>STDERR</code>。（空值及非空值时不作处理）<br><code>$ {file：？my.file.txt}</code>：若<code>$ file</code>没设定或为空值，则将<code>my.file.txt</code>输出至<code>STDERR</code>。（非空值时不作处理）</p>
<h5 id="6-提示："><a href="#6-提示：" class="headerlink" title="6. 提示："></a>6. 提示：</h5><p>以上的理解在于，你一定要分清楚unset与null及non-null这三个赋值状态。<br>一般而言，：与null有关，若不带：的话，null不受影响，若带：则连null也受到影响。</p>
<p>还有哦，<code>$ {＃var}</code>可计算出变量值的长度：<br><code>$ {＃file}</code>可得到27，因为/dir1/dir2/dir3/my.file.txt刚好是27个字节…</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ol>
<li>《两个月精通Shell脚本》</li>
<li><a href="https://zhuanlan.zhihu.com/p/102176365" target="_blank" rel="noopener">掌握Shell变成，一篇就够了</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/50448669" target="_blank" rel="noopener">超全整理！Linux <em>shell</em>及常用36类命令汇总</a></li>
<li><a href="https://blog.csdn.net/acktomas/article/details/102851702" target="_blank" rel="noopener">vscode环境变量</a></li>
<li><a href="https://blog.csdn.net/ytffhew/article/details/83536636" target="_blank" rel="noopener">shell变量里的字符替换</a></li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-07-22T08:34:35.000Z" itemprop="dateUpdated">2020/07/22 16:34:35</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://timelovercc.github.io">
            <img src="/img/zhimeng.jpg" alt="Zhimeng Guo(郭志猛)">
            Zhimeng Guo(郭志猛)
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%9F%E6%9F%A5%E8%AE%B0%E5%BD%95/" rel="tag">速查记录</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/07/22/202007221426/&title=《Linux Shell速查记录》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/07/22/202007221426/&title=《Linux Shell速查记录》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/07/22/202007221426/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Linux Shell速查记录》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/07/22/202007221426/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/07/22/202007221426/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/07/23/202007231501/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">DGCNN论文阅读</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/21/202007211441/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">简单的批处理任务</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '97e01c203da2dd9ce96d',
            clientSecret: 'c7221665d8c36ac320001b51cf5170faec22d5f2',
            repo: 'TimeLovercc.github.io',
            owner: 'TimeLovercc',
            admin: 'TimeLovercc',
            id: location.pathname,  // Ensure uniqueness and length less than 50
            perPage: 50,
            distractionFreeMode: 'true'
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Total number of visitors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Total site visits：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zhimeng Guo(郭志猛) &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/07/22/202007221426/&title=《Linux Shell速查记录》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/07/22/202007221426/&title=《Linux Shell速查记录》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/07/22/202007221426/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Linux Shell速查记录》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/07/22/202007221426/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/07/22/202007221426/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://timelovercc.github.io/2020/07/22/202007221426/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Zhimeng's Personal Website';
            clearTimeout(titleTime);
        } else {
            document.title = 'Zhimeng's Personal Website';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
