<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Hate Speech Detection问题论文阅读 | Zhimeng&#39;s Personal Website | Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Hate Speech Detection,Deep Learning,GNN">
    <meta name="description" content="Hate Speech Detection问题论文阅读《On Analyzing Annotation Consistency in Online Abusive Behavior Datasets》论文阅读1. 摘要说了什么？网上辱骂言论很能引起社会关注。研究人员提出、收集并标注网上的辱骂言论数据集。然而，标注数据集很困难，很多文本因为语义不同在标签上存在争议。我们提出一个研究网络暴力和语言歧视">
<meta property="og:type" content="article">
<meta property="og:title" content="Hate Speech Detection问题论文阅读">
<meta property="og:url" content="http://timelovercc.github.io/2020/07/15/202007151238/index.html">
<meta property="og:site_name" content="Zhimeng&#39;s Personal Website">
<meta property="og:description" content="Hate Speech Detection问题论文阅读《On Analyzing Annotation Consistency in Online Abusive Behavior Datasets》论文阅读1. 摘要说了什么？网上辱骂言论很能引起社会关注。研究人员提出、收集并标注网上的辱骂言论数据集。然而，标注数据集很困难，很多文本因为语义不同在标签上存在争议。我们提出一个研究网络暴力和语言歧视">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200715113401614.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200715111524380.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200715123015565.png">
<meta property="article:published_time" content="2020-07-15T04:38:24.164Z">
<meta property="article:modified_time" content="2020-07-15T04:40:16.900Z">
<meta property="article:author" content="Zhimeng Guo(郭志猛)">
<meta property="article:tag" content="Hate Speech Detection">
<meta property="article:tag" content="Deep Learning">
<meta property="article:tag" content="GNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200715113401614.png">
    
        <link rel="alternate" type="application/atom+xml" title="Zhimeng&#39;s Personal Website" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/icon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhimeng.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zhimeng Guo(郭志猛)</h5>
          <a href="mailto:guozhimeng98@outlook.com" title="guozhimeng98@outlook.com" class="mail">guozhimeng98@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/plan"  >
                <i class="icon icon-lg icon-check-square-o"></i>
                Plan
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/thoughts"  >
                <i class="icon icon-lg icon-lightbulb-o"></i>
                Thoughts
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/timelovercc" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/projects"  >
                <i class="icon icon-lg icon-code"></i>
                Projects
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Hate Speech Detection问题论文阅读</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Hate Speech Detection问题论文阅读</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-15T04:38:24.164Z" itemprop="datePublished" class="page-time">
  2020/07/15
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Hate-Speech-Detection问题论文阅读"><span class="post-toc-text">Hate Speech Detection问题论文阅读</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#《On-Analyzing-Annotation-Consistency-in-Online-Abusive-Behavior-Datasets》论文阅读"><span class="post-toc-text">《On Analyzing Annotation Consistency in Online Abusive Behavior Datasets》论文阅读</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-摘要说了什么？"><span class="post-toc-text">1. 摘要说了什么？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-方法？"><span class="post-toc-text">2. 方法？</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#《DeepHate-Hate-Speech-Detection-via-Multi-Faceted-Text-Representations》论文阅读"><span class="post-toc-text">《DeepHate: Hate Speech Detection via Multi-Faceted Text Representations》论文阅读</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-摘要说了什么？-1"><span class="post-toc-text">1. 摘要说了什么？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-相关工作有什么？"><span class="post-toc-text">2. 相关工作有什么？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#传统机器学习策略："><span class="post-toc-text">传统机器学习策略：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#深度学习策略："><span class="post-toc-text">深度学习策略：</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-本文方法？"><span class="post-toc-text">3. 本文方法？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#DeepHate-模型："><span class="post-toc-text">DeepHate 模型：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#《Graph-Convolutional-Networks-for-Text-Classification》论文阅读"><span class="post-toc-text">《Graph Convolutional Networks for Text Classification》论文阅读</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-摘要？"><span class="post-toc-text">1. 摘要？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-相关工作"><span class="post-toc-text">2. 相关工作?</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#传统的文本识别"><span class="post-toc-text">传统的文本识别</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#文本分类深度学习"><span class="post-toc-text">文本分类深度学习</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-怎么构建图的？"><span class="post-toc-text">3. 怎么构建图的？</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#我的看法"><span class="post-toc-text">我的看法</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-202007151238"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Hate Speech Detection问题论文阅读</h1>
        <div class="post-meta">
            <time class="post-time" title="2020/07/15 12:38:24" datetime="2020-07-15T04:38:24.164Z"  itemprop="datePublished">2020/07/15</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Hate-Speech-Detection问题论文阅读"><a href="#Hate-Speech-Detection问题论文阅读" class="headerlink" title="Hate Speech Detection问题论文阅读"></a>Hate Speech Detection问题论文阅读</h2><h3 id="《On-Analyzing-Annotation-Consistency-in-Online-Abusive-Behavior-Datasets》论文阅读"><a href="#《On-Analyzing-Annotation-Consistency-in-Online-Abusive-Behavior-Datasets》论文阅读" class="headerlink" title="《On Analyzing Annotation Consistency in Online Abusive Behavior Datasets》论文阅读"></a>《On Analyzing Annotation Consistency in Online Abusive Behavior Datasets》论文阅读</h3><h4 id="1-摘要说了什么？"><a href="#1-摘要说了什么？" class="headerlink" title="1. 摘要说了什么？"></a>1. 摘要说了什么？</h4><p>网上辱骂言论很能引起社会关注。研究人员提出、收集并标注网上的辱骂言论数据集。然而，标注数据集很困难，很多文本因为语义不同在标签上存在争议。我们提出一个研究网络暴力和语言歧视的分析框架去评估三个广泛使用的数据集上的标注一致性的问题。我们发现现有数据集上存在大量的标注不一致问题，尤其在语义相似的情况下。</p>
<h4 id="2-方法？"><a href="#2-方法？" class="headerlink" title="2. 方法？"></a>2. 方法？</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200715113401614.png" alt="image-20200715113401614" title="">
                </div>
                <div class="image-caption">image-20200715113401614</div>
            </figure>
<h3 id="《DeepHate-Hate-Speech-Detection-via-Multi-Faceted-Text-Representations》论文阅读"><a href="#《DeepHate-Hate-Speech-Detection-via-Multi-Faceted-Text-Representations》论文阅读" class="headerlink" title="《DeepHate: Hate Speech Detection via Multi-Faceted Text Representations》论文阅读"></a>《DeepHate: Hate Speech Detection via Multi-Faceted Text Representations》论文阅读</h3><h4 id="1-摘要说了什么？-1"><a href="#1-摘要说了什么？-1" class="headerlink" title="1. 摘要说了什么？"></a>1. 摘要说了什么？</h4><p>网络暴力和歧视言论引起广泛关注。研究者开发许多传统机器学习和深度学习的方法自动检测网络暴力和歧视言论。然而，大多数方法只考虑到了单一文本的特征，如词频、或者词嵌入。这些方法忽略了其它可以被用来提高检测精度的文本信息。这篇论文中，我们提出了DeepHate，一个新的结合了多方面的文本表征，如词嵌入、语义和主题信息的深度学习模型，在社交平台检测负面言论。我们在三个大的公开可得的现实世界数据集上做了测试。我们的实验结果显示DeepHate效果达到了SOTA。我们还对突出特征进行了细致的分析。</p>
<h4 id="2-相关工作有什么？"><a href="#2-相关工作有什么？" class="headerlink" title="2. 相关工作有什么？"></a>2. 相关工作有什么？</h4><p>可以归类为两个方面：</p>
<ol>
<li>传统机器学习策略；</li>
<li>深度学习。</li>
</ol>
<h5 id="传统机器学习策略："><a href="#传统机器学习策略：" class="headerlink" title="传统机器学习策略："></a>传统机器学习策略：</h5><ol>
<li>初始特征提取：TF-IDF分数、词袋向量和其它语言属性。</li>
<li>分类器：LR、SVM、随机森林。</li>
</ol>
<h5 id="深度学习策略："><a href="#深度学习策略：" class="headerlink" title="深度学习策略："></a>深度学习策略：</h5><p>各种CNN、RNN、LSTM、梯度提升决策树。</p>
<h4 id="3-本文方法？"><a href="#3-本文方法？" class="headerlink" title="3. 本文方法？"></a>3. 本文方法？</h4><h5 id="DeepHate-模型："><a href="#DeepHate-模型：" class="headerlink" title="DeepHate 模型："></a>DeepHate 模型：</h5><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200715111524380.png" alt="image-20200715111524380" title="">
                </div>
                <div class="image-caption">image-20200715111524380</div>
            </figure>
<h3 id="《Graph-Convolutional-Networks-for-Text-Classification》论文阅读"><a href="#《Graph-Convolutional-Networks-for-Text-Classification》论文阅读" class="headerlink" title="《Graph Convolutional Networks for Text Classification》论文阅读"></a>《Graph Convolutional Networks for Text Classification》论文阅读</h3><h4 id="1-摘要？"><a href="#1-摘要？" class="headerlink" title="1. 摘要？"></a>1. 摘要？</h4><p>文本识别是NLP中一个重要问题，很多研究应用CNN去完成分类。然而，很少有人探究图神经网络。本项工作中，我们提出用图神经网络用到文本识别。<strong>我们通过词语同现和文本词语联系的语料库构建了一个单一文本图。</strong>然后学得了一个Text GCN。我们的Text GCN用单词和文件的one-hot表示初始化，它连带地学得词语和文本的初始化，通过文本的已知类别标签。我们的实验结果说明纯粹的Text GCN没有任何词嵌入就胜过SOTA方法。另一方面，Text GCN还学会了预测单词和文档嵌入。并且，实验结果显示在数据量减少时候优势更大，说明鲁棒性很强。</p>
<h4 id="2-相关工作"><a href="#2-相关工作" class="headerlink" title="2. 相关工作?"></a>2. 相关工作?</h4><h5 id="传统的文本识别"><a href="#传统的文本识别" class="headerlink" title="传统的文本识别"></a>传统的文本识别</h5><ol>
<li>特征工程：词袋属性，n-grams, entity in ontologies。</li>
<li>分类算法。</li>
</ol>
<h5 id="文本分类深度学习"><a href="#文本分类深度学习" class="headerlink" title="文本分类深度学习"></a>文本分类深度学习</h5><p>分为两类：</p>
<ol>
<li>词嵌入：词的表示很关键。</li>
<li>深度神经网络：CNN、RNN等。</li>
</ol>
<h4 id="3-怎么构建图的？"><a href="#3-怎么构建图的？" class="headerlink" title="3. 怎么构建图的？"></a>3. 怎么构建图的？</h4><p>异质图，包含单词节点、文档节点。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20200715123015565.png" alt="image-20200715123015565" title="">
                </div>
                <div class="image-caption">image-20200715123015565</div>
            </figure>
<h3 id="我的看法"><a href="#我的看法" class="headerlink" title="我的看法"></a>我的看法</h3><p>DeepHate: 优点就是多方面特征的提取，融合。有没有自动化地提取信息的方式？</p>
<p>Text GCN: 主要就是提出了怎么将数据表述成图，然后利用GCN做。</p>
<p>我感觉，这些论文都是应用，可以说就是将deep learning的最新技术引进到这个问题的处理上。比较适合我现在的阶段：了解了新方法，但还没有实际使用过。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-07-15T04:40:16.900Z" itemprop="dateUpdated">2020/07/15 12:40:16</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://timelovercc.github.io">
            <img src="/img/zhimeng.jpg" alt="Zhimeng Guo(郭志猛)">
            Zhimeng Guo(郭志猛)
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/" rel="tag">Deep Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GNN/" rel="tag">GNN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hate-Speech-Detection/" rel="tag">Hate Speech Detection</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/07/15/202007151238/&title=《Hate Speech Detection问题论文阅读》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/07/15/202007151238/&title=《Hate Speech Detection问题论文阅读》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/07/15/202007151238/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hate Speech Detection问题论文阅读》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/07/15/202007151238/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/07/15/202007151238/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/07/14/202007141207/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">GitHub速查记录</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '97e01c203da2dd9ce96d',
            clientSecret: 'c7221665d8c36ac320001b51cf5170faec22d5f2',
            repo: 'TimeLovercc.github.io',
            owner: 'TimeLovercc',
            admin: 'TimeLovercc',
            id: location.pathname,  // Ensure uniqueness and length less than 50
            perPage: 50,
            distractionFreeMode: 'true'
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Total number of visitors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Total site visits：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zhimeng Guo(郭志猛) &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/07/15/202007151238/&title=《Hate Speech Detection问题论文阅读》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/07/15/202007151238/&title=《Hate Speech Detection问题论文阅读》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/07/15/202007151238/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hate Speech Detection问题论文阅读》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/07/15/202007151238/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/07/15/202007151238/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://timelovercc.github.io/2020/07/15/202007151238/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Zhimeng's Personal Website';
            clearTimeout(titleTime);
        } else {
            document.title = 'Zhimeng's Personal Website';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
