<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Scikit-Learn一个完整的项目 | Zhimeng&#39;s Personal Website | Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="机器学习,项目">
    <meta name="description" content="Sklearn的学习1. 前言本文是我在学习《Hands-On Machine Learning with Scikit-Learn &amp; TensorFlow》过程中的记录。 2. 一个完整的机器学习项目一个完整的机器学习项目包括很多步骤：  项目概述。 获取数据。 发现并可视化数据，发现规律。 为机器学习算法准备数据。 选择模型，进行训练。 微调模型。 给出解决方案。 步数、监控、维护系">
<meta property="og:type" content="article">
<meta property="og:title" content="Scikit-Learn一个完整的项目">
<meta property="og:url" content="http://timelovercc.github.io/2020/10/18/202010181518/index.html">
<meta property="og:site_name" content="Zhimeng&#39;s Personal Website">
<meta property="og:description" content="Sklearn的学习1. 前言本文是我在学习《Hands-On Machine Learning with Scikit-Learn &amp; TensorFlow》过程中的记录。 2. 一个完整的机器学习项目一个完整的机器学习项目包括很多步骤：  项目概述。 获取数据。 发现并可视化数据，发现规律。 为机器学习算法准备数据。 选择模型，进行训练。 微调模型。 给出解决方案。 步数、监控、维护系">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201017161139688.png">
<meta property="article:published_time" content="2020-10-18T07:18:49.237Z">
<meta property="article:modified_time" content="2020-10-18T07:19:42.217Z">
<meta property="article:author" content="Zhimeng Guo(郭志猛)">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201017161139688.png">
    
        <link rel="alternate" type="application/atom+xml" title="Zhimeng&#39;s Personal Website" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/icon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/zhimeng.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Zhimeng Guo(郭志猛)</h5>
          <a href="mailto:guozhimeng98@outlook.com" title="guozhimeng98@outlook.com" class="mail">guozhimeng98@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/plan"  >
                <i class="icon icon-lg icon-check-square-o"></i>
                Plan
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/thoughts"  >
                <i class="icon icon-lg icon-lightbulb-o"></i>
                Thoughts
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/timelovercc" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/projects"  >
                <i class="icon icon-lg icon-code"></i>
                Projects
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About me
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Scikit-Learn一个完整的项目</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Scikit-Learn一个完整的项目</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-10-18T07:18:49.237Z" itemprop="datePublished" class="page-time">
  2020/10/18
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Scikit-Learn/">Scikit-Learn</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Sklearn的学习"><span class="post-toc-text">Sklearn的学习</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-前言"><span class="post-toc-text">1. 前言</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-一个完整的机器学习项目"><span class="post-toc-text">2. 一个完整的机器学习项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#项目概述"><span class="post-toc-text">项目概述</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#划定问题"><span class="post-toc-text">划定问题</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#选择性能指标"><span class="post-toc-text">选择性能指标</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#核实假设"><span class="post-toc-text">核实假设</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#获取数据"><span class="post-toc-text">获取数据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#快速查看数据结构"><span class="post-toc-text">快速查看数据结构</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#创建数据集"><span class="post-toc-text">创建数据集</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#数据探索和可视化"><span class="post-toc-text">数据探索和可视化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#地理数据可视化"><span class="post-toc-text">地理数据可视化</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#查找关联"><span class="post-toc-text">查找关联</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#属性组合试验"><span class="post-toc-text">属性组合试验</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#为机器学习算法准备数据"><span class="post-toc-text">为机器学习算法准备数据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#数据清洗"><span class="post-toc-text">数据清洗</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#补充：Scikit-Learn设计"><span class="post-toc-text">补充：Scikit-Learn设计</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#处理文本和类别属性"><span class="post-toc-text">处理文本和类别属性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#自定义转换器"><span class="post-toc-text">自定义转换器</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#特征缩放"><span class="post-toc-text">特征缩放</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#转换流水线"><span class="post-toc-text">转换流水线</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#选择并训练模型"><span class="post-toc-text">选择并训练模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#在训练集上训练和评估"><span class="post-toc-text">在训练集上训练和评估</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#使用交叉验证做更加的评估"><span class="post-toc-text">使用交叉验证做更加的评估</span></a></li></ol></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#模型微调"><span class="post-toc-text">模型微调</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#网格搜索"><span class="post-toc-text">网格搜索</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#随机搜索"><span class="post-toc-text">随机搜索</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#集成方法"><span class="post-toc-text">集成方法</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#分析最佳模型和它们的误差"><span class="post-toc-text">分析最佳模型和它们的误差</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#用测试集评估系统"><span class="post-toc-text">用测试集评估系统</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#启动、监控、维护系统"><span class="post-toc-text">启动、监控、维护系统</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-202010181518"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Scikit-Learn一个完整的项目</h1>
        <div class="post-meta">
            <time class="post-time" title="2020/10/18 15:18:49" datetime="2020-10-18T07:18:49.237Z"  itemprop="datePublished">2020/10/18</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Scikit-Learn/">Scikit-Learn</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="Sklearn的学习"><a href="#Sklearn的学习" class="headerlink" title="Sklearn的学习"></a>Sklearn的学习</h2><h4 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h4><p>本文是我在学习《Hands-On Machine Learning with Scikit-Learn &amp; TensorFlow》过程中的记录。</p>
<h4 id="2-一个完整的机器学习项目"><a href="#2-一个完整的机器学习项目" class="headerlink" title="2. 一个完整的机器学习项目"></a>2. 一个完整的机器学习项目</h4><p>一个完整的机器学习项目包括很多步骤：</p>
<ol>
<li>项目概述。</li>
<li>获取数据。</li>
<li>发现并可视化数据，发现规律。</li>
<li>为机器学习算法准备数据。</li>
<li>选择模型，进行训练。</li>
<li>微调模型。</li>
<li>给出解决方案。</li>
<li>步数、监控、维护系统。</li>
</ol>
<h5 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h5><p>描述问题，形式化地将其表述出来。</p>
<h6 id="划定问题"><a href="#划定问题" class="headerlink" title="划定问题"></a>划定问题</h6><p>商业目标是什么，我们如何使用这个模型，要付出多少精力?</p>
<p>现在的解决方案效果如何？</p>
<p>划定问题：监督或非监督，还是强化学习？是分类任务、回归任务，还是其他？要使用批量学习还是线上学习？</p>
<h6 id="选择性能指标"><a href="#选择性能指标" class="headerlink" title="选择性能指标"></a>选择性能指标</h6><p>回归问题的典型指标是均方根误差RMSE。均方根误差测量的是系统测量误差的标准差。</p>
<p>尽管大多数时候RMSE是鬼鬼任务可靠的性能指标，有些情况可能需要其它函数，比如平均绝对误差MAE。</p>
<p>注意到，范数的指数越高，就越关注大的值而忽略小的值。这就是为什么RMSE比MAE对异常值更敏感。</p>
<h6 id="核实假设"><a href="#核实假设" class="headerlink" title="核实假设"></a>核实假设</h6><p>对好列出并核对做出的假设，这样可以尽早发现严重的问题。例如，系统输入的街区房价，会传入下游的机器学习系统。但如果下游系统实际上将价格转化成了分类，然后使用分类而不是价格，那获取准确的价格就不那么重要了。</p>
<h5 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_housing_data</span><span class="params">(housing_path=HOUSING_PATH)</span>:</span></span><br><span class="line">	csv_path = os.path.join(housing_path, <span class="string">"housing.csv"</span>)</span><br><span class="line">	<span class="keyword">return</span> pd.read_csv(csv_path)</span><br></pre></td></tr></table></figure>
<p>可以编写一个函数来加载数据。</p>
<h6 id="快速查看数据结构"><a href="#快速查看数据结构" class="headerlink" title="快速查看数据结构"></a>快速查看数据结构</h6><p><code>DataFrame.head()</code>可以查看数据集的前五行。</p>
<p><code>info</code>方法可以快速查看数据的描述，特别是总行数、每个属性的类型和非空值的数量。</p>
<p>我们卡伊发现空行和异常的数据类型，并规划对其处理。</p>
<p><code>describe</code>展示了数值属性的概括。注意，其中的空值会被忽略。</p>
<p><code>hist</code>方法，可以画出每个数值属性的柱状图。画出来之后发现数据似乎有截取，要正确处理这些数据，有时很重要只能重新收集或者舍弃。有时不重要直接利用。并且，有时候需要对数据进行变换，将其变换为正态分布。</p>
<h6 id="创建数据集"><a href="#创建数据集" class="headerlink" title="创建数据集"></a>创建数据集</h6><p>创建数据集要尽早，因为如果我们查看你了测试机，就会不经意按照测试集中的规律来选择某个特定的机器学习模型。会有数据透视偏差。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">split_train_test</span><span class="params">(data, test_ratio)</span>:</span></span><br><span class="line">	shuffled_indices = np.random.permutation(len(data))</span><br><span class="line">	test_set_size = int(len(data) * test_ratio)</span><br><span class="line">	test_indices = shuffled_indices[:test_set_size]</span><br><span class="line">	train_indices = shuffled_indices[test_set_size:]</span><br><span class="line">	<span class="keyword">return</span> data.iloc[train_indices], data.iloc[test_indices]</span><br></pre></td></tr></table></figure>
<p>这个方法可行，但是如果再次运行数据，就会产生不同的测试集，多次运行之后就会得到整个数据集，这需要避免。</p>
<p>解决方法有两个：</p>
<ol>
<li>保存第一次运行得到的测试集；</li>
<li>调用<code>np.random.permutations()</code>之前，设置随机数生成器的种子，以产生总是相同的洗牌指数。</li>
</ol>
<p>如果数据集更新两个方法都会失效。通常的解决方法是使用每个实例的ID来判定这个实例是否应该放入测试集。比如计算每个实例ID的哈希值，只保留最后一个字节，判断是否小于等于51，并将其放入测试集。（20%的比例）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_set_check</span><span class="params">(identifier, test_ratio, hash)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> hash(np.int64(identifier)).digest()[<span class="number">-1</span>] &lt; <span class="number">256</span> * test_ratio</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">split_train_test_by_id</span><span class="params">(data, test_ratio, id_column, hash=hashlib.md5)</span>:</span></span><br><span class="line">	ids = data[id_column]</span><br><span class="line">	in_test_set = ids.apply(<span class="keyword">lambda</span> id_: test_set_check(id_, test_ratio, hash))</span><br><span class="line">	<span class="keyword">return</span> data.loc[~in_test_set], data.loc[in_test_set]</span><br></pre></td></tr></table></figure>
<p>如果没有ID这一列。最简单的方法是使用行索引作为ID。但是需要避免增加或者减少时更高数据的索引值。</p>
<p>或者，可以用最稳定的特征来创建唯一识别码。</p>
<p>Scikit-Learn提供了一些函数，可以用多种方式将数据集分割成多个子集。最简单的函数是<code>train_test_split</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line">train_set, test_set = train_test_split(housing, test_size=<span class="number">0.2</span>, random_state=<span class="number">42</span>)</span><br></pre></td></tr></table></figure>
<p>假设正在研究收入的情况，大部分收入的中位数聚集在2-5万美元，但是有些很高。如果我们要将收入分层，需要有足够的实例位于数据中。为了创建收入类别属性，我们进行如下操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">housing[<span class="string">"income_cat"</span>] = np.ceil(housing[<span class="string">"median_income"</span>]/<span class="number">1.5</span>)</span><br><span class="line">housting[<span class="string">"income_cat"</span>].where(housting[<span class="string">"income_cat"</span>]&lt;<span class="number">0.5</span>, <span class="number">5.0</span>, inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>数据变换好之后，我们就可以进行分层采样了。使用<code>Scikit-Learn</code>的<code>StrtifiedShuffleSplit</code>类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> StratifiedShuffleSplit</span><br><span class="line">split = StratifiedShuffleSplit(n_splits=<span class="number">1</span>, test_size=<span class="number">0.2</span>, random_state=<span class="number">42</span>)</span><br><span class="line">	<span class="keyword">for</span> train_index, test_index <span class="keyword">in</span> split.split(housing, housing[<span class="string">"income_cat"</span>]):</span><br><span class="line">		strat_train_set = housing.loc[train_index]</span><br><span class="line">		strat_test_set = housing.loc[test_index]</span><br></pre></td></tr></table></figure>
<p>检查结果，我们可以用<code>value.counts</code>方法查看收入分类比例。</p>
<p>使用同样的代码可以看到测试集放入分类的比例，应用分层采样和随机采样结果不同，随机采样数据集偏差严重。</p>
<h5 id="数据探索和可视化"><a href="#数据探索和可视化" class="headerlink" title="数据探索和可视化"></a>数据探索和可视化</h5><p>刚才只是快速查看了数据，对要处理的数据有了整体了解。现在的目标是更深地探索数据。</p>
<p>这时，如果数据集很大，我们可能需要采样出一个探索集。如果数据集比较下，可以直接创建一个副本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">housing  = start_train_set.copy()</span><br></pre></td></tr></table></figure>
<h6 id="地理数据可视化"><a href="#地理数据可视化" class="headerlink" title="地理数据可视化"></a>地理数据可视化</h6><p>如果存在地理信息，纬度或者其它信息，可以创建一个散点图来进行数据可视化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">housing.plot(kind=<span class="string">"scatter"</span>, x=<span class="string">"longitude"</span>, y=<span class="string">"latitude"</span>, alpha=<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">housing.plot(kind=<span class="string">"scatter"</span>, x=<span class="string">"longitude"</span>, y=<span class="string">"latitude"</span>, alpha=<span class="number">0.4</span>,</span><br><span class="line">	s=housing[<span class="string">"population"</span>]/<span class="number">100</span>, label=<span class="string">"population"</span>,</span><br><span class="line">	c=<span class="string">"median_house_value"</span>, cmap=plt.get_cmap(<span class="string">"jet"</span>), colorbar=<span class="literal">True</span>,</span><br><span class="line">) </span><br><span class="line">plt.legend()</span><br></pre></td></tr></table></figure>
<p>这样可以用预先定义的”jet”的颜色图，表示出房价。</p>
<h6 id="查找关联"><a href="#查找关联" class="headerlink" title="查找关联"></a>查找关联</h6><p><code>corr</code>方法计算出每对属性之间的标准相关系数。</p>
<p><code>corrmatrix[&quot;median_house_value&quot;].sort_values(ascending=False)</code>可以看到每个属性和房价中位数的关联度。</p>
<p><strong>注意：</strong>相关系数只测量线性关系。</p>
<p><code>scatter_matrix</code>是另一种检测属性之间相关系数的方法，他能画出每个数值属性对其它数值属性的图。</p>
<p>假设我们发现收入中位数和房价中位数相关性很高。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/TimeLovercc/img/master/image-20201017161139688.png" alt="image-20201017161139688" title="">
                </div>
                <div class="image-caption">image-20201017161139688</div>
            </figure>
<p>这张图说明了几点。首先，两者相关性非常高；可以清晰看到向上的趋势，而且数据点不是非常分散。第二，我们之前看到的最高价，清晰地呈现为一条水平线。还有一些不是很明显的直线：一条位于450000美元的直线，一条位于350000美元的直线，一条在280000美元的线，和一些更靠下的线。可能需要去除相应的街区，以防止算法重复这些巧合。</p>
<h6 id="属性组合试验"><a href="#属性组合试验" class="headerlink" title="属性组合试验"></a>属性组合试验</h6><p>假设发现了一些数据的巧合，需要在给算法提供数据之前，将其去除。假设发现了一些属性间有趣的关联，特别是目标属性。还有一些属性具有长尾分布，因此可能要将其进行转换。</p>
<p><strong>尝试属性组合：</strong>如果不知道街区有多少户，该街区的总房间数就没用。真正需要的是每户有多少房间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">housing[<span class="string">"rooms_per_household"</span>] = housing[<span class="string">"total_rooms"</span>]/housing[<span class="string">"households"</span>]</span><br><span class="line">housing[<span class="string">"bedrooms_per_room"</span>] = housing[<span class="string">"total_bedrooms"</span>]/housing[<span class="string">"total_rooms"</span>]</span><br><span class="line">housing[<span class="string">"population_per_household"</span>]=housing[<span class="string">"population"</span>]/housing[<span class="string">"households"</span>]</span><br></pre></td></tr></table></figure>
<p>这时查看相关矩阵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>corr_matrix = housing.corr()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>corr_matrix[<span class="string">"median_house_value"</span>].sort_values(ascending=<span class="literal">False</span>)</span><br><span class="line">median_house_value <span class="number">1.000000</span></span><br><span class="line">median_income <span class="number">0.687170</span></span><br><span class="line">rooms_per_household <span class="number">0.199343</span></span><br><span class="line">total_rooms <span class="number">0.135231</span></span><br><span class="line">housing_median_age <span class="number">0.114220</span></span><br><span class="line">households <span class="number">0.064702</span></span><br><span class="line">total_bedrooms <span class="number">0.047865</span></span><br><span class="line">population_per_household <span class="number">-0.021984</span></span><br><span class="line">population <span class="number">-0.026699</span></span><br><span class="line">longitude <span class="number">-0.047279</span></span><br><span class="line">latitude <span class="number">-0.142826</span></span><br><span class="line">bedrooms_per_room <span class="number">-0.260070</span></span><br><span class="line">Name: median_house_value, dtype: float64</span><br></pre></td></tr></table></figure>
<p>发现新的属性与中位数的关联更强。</p>
<p>这一步的数据探索不比非常晚辈，此处的目的是有一个正确的开始，快速发现规律，以得到一个合理的原型。一旦发现得到一个原型，并运行起来，就可以分析它的输出，进而发现更多的规律，然后再回到数据探索。</p>
<h5 id="为机器学习算法准备数据"><a href="#为机器学习算法准备数据" class="headerlink" title="为机器学习算法准备数据"></a>为机器学习算法准备数据</h5><p>为机器学习算法准备数据，不要手工来做，要写一些函数，理由：</p>
<ul>
<li>函数可以让你在任何数据集上方便地重复数据转换。</li>
<li>能慢慢建立自己的转换函数库，复用。</li>
<li>在将数据传给算法之前，可以在实时系统中使用这些函数。</li>
<li>可以尝试多种数据转换，查看哪些效果最好。</li>
</ul>
<h6 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h6><p><strong>属性有一些缺失值</strong>有三个解决选项：</p>
<ul>
<li>去掉对应的街区；</li>
<li>去掉整个属性；</li>
<li>进行赋值。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">housing.dropna(subset=[<span class="string">'total_bedrooms'</span>])</span><br><span class="line">housing.drop(<span class="string">"total_bedrooms"</span>, axis=<span class="number">1</span>)</span><br><span class="line">median = housing[<span class="string">"total_bedrooms"</span>].median()</span><br><span class="line">housing[<span class="string">"total_bedrooms"</span>].fillna(median)</span><br></pre></td></tr></table></figure>
<p><code>Imputer</code> 是Scikit-Learn用于处理缺失值的类。首先创建一个实例，指定用某属性的中位数来替代该属性所有的缺失值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> Imputer</span><br><span class="line">imputer = Imputer(strategy=<span class="string">"median"</span>)</span><br></pre></td></tr></table></figure>
<p>因为只有数值属性才能算出中位数，所以我们需要创建一个不包括文本属性的数据副本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">housing_num = housing.drop(<span class="string">"ocean_proximity"</span>, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>这时就可以用<code>fit</code>方法将<code>imputer</code>实例拟合到训练数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">imputer.fit(housing_num)</span><br><span class="line">imputer.statistics_</span><br><span class="line">X = imputer.transform(housing_num)</span><br></pre></td></tr></table></figure>
<p>结果是一个包含转换后特征的普通的NumPy数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">housting_tr = pd.DataFrame(X, columns=housing_num.columns)</span><br></pre></td></tr></table></figure>
<h5 id="补充：Scikit-Learn设计"><a href="#补充：Scikit-Learn设计" class="headerlink" title="补充：Scikit-Learn设计"></a>补充：Scikit-Learn设计</h5><p>Scikit-Learn 设计<br>Scikit-Learn 设计的 API 设计的非常好。它的主要设计原则是：</p>
<ul>
<li>一致性：所有对象的接口一致且简单：<ul>
<li>估计器（estimator）。任何可以基于数据集对一些参数进行估计的对象都被称<br>为估计器（比如， imputer 就是个估计器）。估计本身是通过 fit() 方法，只<br>需要一个数据集作为参数（对于监督学习算法，需要两个数据集；第二个数据<br>集包含标签）。任何其它用来指导估计过程的参数都被当做超参数（比<br>如 imputer 的 strategy ），并且超参数要被设置成实例变量（通常通过构造器<br>参数设置）。</li>
<li>转换器（transformer）。一些估计器（比如 imputer ）也可以转换数据集，这<br>些估计器被称为转换器。API也是相当简单：转换是通过 transform() 方法，被<br>转换的数据集作为参数。返回的是经过转换的数据集。转换过程依赖学习到的<br>参数，比如 imputer 的例子。所有的转换都有一个便捷的方<br>法 fit_transform() ，等同于调用 fit() 再 transform() （但有<br>时 fit_transform() 经过优化，运行的更快）。</li>
<li>预测器（predictor）。最后，一些估计器可以根据给出的数据集做预测，这些<br>估计器称为预测器。例如，上一章的 LinearRegression 模型就是一个预测器：<br>它根据一个国家的人均 GDP 预测生活满意度。预测器有一个 predict() 方法，<br>可以用新实例的数据集做出相应的预测。预测器还有一个 score() 方法，可以<br>根据测试集（和相应的标签，如果是监督学习算法的话）对预测进行衡器。<br>可检验。所有估计器的超参数都可以通过实例的public变量直接访问（比<br>如， imputer.strategy ），并且所有估计器学习到的参数也可以通过在实例变量名<br>后加下划线来访问（比如， imputer.statistics_ ）。</li>
</ul>
</li>
<li>类不可扩散。数据集被表示成 NumPy 数组或 SciPy 稀疏矩阵，而不是自制的类。<br>超参数只是普通的 Python 字符串或数字。</li>
<li>可组合。尽可能使用现存的模块。例如，用任意的转换器序列加上一个估计器，就<br>可以做成一个流水线，后面会看到例子。</li>
<li>合理的默认值。Scikit-Learn 给大多数参数提供了合理的默认值，很容易就能创建一个系统。</li>
</ul>
<h5 id="处理文本和类别属性"><a href="#处理文本和类别属性" class="headerlink" title="处理文本和类别属性"></a>处理文本和类别属性</h5><p>前面丢弃了类别属性<code>ocean_proximity</code>，因为它是一个文本属性，不能计算出中位数。大多数机器学习算法喜欢跟数字打交道，我们要把这些文本标签转换为数字。</p>
<p><code>LabelEncoder</code> 是为我们提供的转换器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line">encoder = LabelEncoder()</span><br><span class="line">housing_cat = housing[<span class="string">"ocean_proximity"</span>]</span><br><span class="line">housing_cat_encoded = encoder.fit_transform(housing_cat)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里用<code>LabelEncoder</code>转换的方式是错的，它只能用于转换标签。这里没报错是因为只有一列文本特征值，多个文本特征列时候就会出错。应使用<code>factorize</code>方法进行操作。</p>
</blockquote>
<p>这样转换之后我们就可以使用数值数据了。可以查看映射表，编码器是通过属性<code>classses_</code>来学习的。</p>
<p>这样其hi还有问题，ML算法会认为两个邻近的值更相似。要解决这个问题，经常给每个分类创建一个二元属性，这叫做One-Hot Encoding。</p>
<p><code>OneHotEncoder</code>用于将整数分类值转变为独热向量。注意<code>fit_transform()</code>用于2D数组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line">encoder = OneHotEncoder()</span><br><span class="line">housing_cat_1hot = encoder.fit_transform(housing_cat_encoded.reshape(<span class="number">-1</span>,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<p>注意输出结果是一个SciPy稀疏矩阵，而不是NumPy数组。当类别属性有数千个分类时，这样非常有用。如果矩阵每行只有一个1，其余都是0，使用大量内存存储0非常浪费，我们要调用<code>toarray()</code>方法。</p>
<p><code>LabelBinarizer</code> 我们可以一部执行两个转换，从文本分类到整数分类，再到独热向量。返回的结果是NumPy，参数<code>sparse_output=True</code>可以得到稀疏矩阵。</p>
<blockquote>
<p>上面<code>LabelBinarizer</code>使用也是错误的，应该用<code>CategoricalEncoder</code>类。</p>
</blockquote>
<h6 id="自定义转换器"><a href="#自定义转换器" class="headerlink" title="自定义转换器"></a>自定义转换器</h6><p>Scikit-Learn可以自己动手写转换器执行任务，自制转换器与Scikit-Learn组件无缝衔接，因为Scikit-Learn时依赖鸭子类型（而不是继承）。需要做的时创建一个类并执行3个方法，<code>fit</code>, <code>transform</code>, <code>fit_transform</code>通过添加<code>TransformerMixin</code>作为基类，可以很容得到最后一个。另外，如果添加<code>BaseEstimator</code>作为基类，就能得到两个额外地方法，两者可以方便地进行超参数自动微调。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.base <span class="keyword">import</span> BaseEstimator, TransformerMixin</span><br><span class="line">rooms_ix, bedrooms_ix, population_ix, household_ix = <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CombinedAttributesAdder</span><span class="params">(BaseEstimator, TransformerMixin)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, add_bedrooms_per_room = True)</span>:</span> <span class="comment"># no *args or **kargs</span></span><br><span class="line">		self.add_bedrooms_per_room = add_bedrooms_per_room</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self, X, y=None)</span>:</span></span><br><span class="line">		<span class="keyword">return</span> self <span class="comment"># nothing else to do</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">transform</span><span class="params">(self, X, y=None)</span>:</span></span><br><span class="line">		rooms_per_household = X[:, rooms_ix] / X[:, household_ix]</span><br><span class="line">		population_per_household = X[:, population_ix] / X[:, household_ix]</span><br><span class="line">		<span class="keyword">if</span> self.add_bedrooms_per_room:</span><br><span class="line">			bedrooms_per_room = X[:, bedrooms_ix] / X[:, rooms_ix]</span><br><span class="line">			<span class="keyword">return</span> np.c_[X, rooms_per_household, population_per_household,</span><br><span class="line">			bedrooms_per_room]</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="keyword">return</span> np.c_[X, rooms_per_household, population_per_household]</span><br><span class="line">			attr_adder = CombinedAttributesAdder(add_bedrooms_per_room=<span class="literal">False</span>)</span><br><span class="line">			housing_extra_attribs = attr_adder.transform(housing.values)</span><br></pre></td></tr></table></figure>
<p><code>add_bedrooms_per_room</code>，默认值设为<code>True</code>。这个超参数可以让人很方便地发现添加了这个属性是否对机器学习算法有帮助。我们可以为每个不能完全确保地数据准备步骤添加一个超参数，瞬狙准备步骤越自动化，可以自动化地操作组合就越多，越容易发现更好用的组合。</p>
<h6 id="特征缩放"><a href="#特征缩放" class="headerlink" title="特征缩放"></a>特征缩放</h6><p>当输入的数值属性量度不同时，机器学习算法的性能都不会好。有两种常见方法可以让所有属性有相同的量度：线性函数归一化和标准化。</p>
<p>线性函数归一化：值被转变、重新缩放，直到范围编程0到1.我们通过减去最小值，再除以最大值与最小值的差值，来进行归一化。Scikit-Learn提供了转换器<code>MinMaxScaler</code>实现这个功能。它有一个超参数<code>feature_range</code>可以改变范围。</p>
<p>标准化：首先减去平均值，然后出异方差，使得到的分布具有单位方差。与归一化相比，标准化不会限定到某个范围，但是受到异常值的影响很小。<code>StanardScaler</code>进行标准化。</p>
<p><strong>注意：</strong>所放弃只能向训练集拟合，而不是向完整的数据集。</p>
<h6 id="转换流水线"><a href="#转换流水线" class="headerlink" title="转换流水线"></a>转换流水线</h6><p>存在许多数据转换步骤，需要按一定顺序执行。Scikit-Learn提供了类Pipeline进行一系列的变换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> Pipeline</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line">num_pipeline = Pipeline([</span><br><span class="line">    (<span class="string">'imputer'</span>, Inputer(strategy=<span class="string">"median"</span>)),</span><br><span class="line">    (<span class="string">'attribs_adder'</span>, CombinedAttributesAdder()),</span><br><span class="line">    (<span class="string">'std_scaler'</span>, StandardScaler())</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">housing_num_tr = num_pipeline.fit_transform(housing_num)</span><br></pre></td></tr></table></figure>
<p><code>Pipeline</code>构造器需要一个定义步骤顺序的名字/估计器对的列表。除了最后一个估计器，其余都要是转换器。</p>
<p>当调用流水线的<code>fit</code>方法，就会对所有转换器顺序调用<code>fit_transform</code>方法，将每次的输出作为参数传递给下一次调用，以知道最后一个估计器，它只执行<code>fit</code>方法。</p>
<p>流水线暴露相同的方法作为最终的估计器。在这个例子中，最后的估计器是一个<code>StandardScaler</code>，它是一个转换器，因此这个流水线有一个<code>transform</code>方法，可以顺序对数据做所有转换。</p>
<p>有了对数值的流水线，还需要对分类值应用<code>LabelBinarizer</code>。用类<code>FeatureUnion</code>实现这个功能，给它一列转换器，当调用它的<code>transform</code>方法，每个转换器的<code>transform</code>会被并行执行，等待输出，然后将输出合并起来，并返回结果。</p>
<p>一个完整的处理数值和类别属性的流水线：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> FeatureUnion</span><br><span class="line">num_attribs = list(housing_num)</span><br><span class="line">cat_attribs = [<span class="string">"ocean_proximity"</span>]</span><br><span class="line">num_pipeline = Pipeline([</span><br><span class="line">		(<span class="string">'selector'</span>, DataFrameSelector(num_attribs)),</span><br><span class="line">		(<span class="string">'imputer'</span>, Imputer(strategy=<span class="string">"median"</span>)),</span><br><span class="line">		(<span class="string">'attribs_adder'</span>, CombinedAttributesAdder()),</span><br><span class="line">		(<span class="string">'std_scaler'</span>, StandardScaler()),</span><br><span class="line">		])</span><br><span class="line">cat_pipeline = Pipeline([</span><br><span class="line">		(<span class="string">'selector'</span>, DataFrameSelector(cat_attribs)),</span><br><span class="line">		(<span class="string">'label_binarizer'</span>, LabelBinarizer()),</span><br><span class="line">		])</span><br><span class="line">full_pipeline = FeatureUnion(transformer_list=[</span><br><span class="line">		(<span class="string">"num_pipeline"</span>, num_pipeline),</span><br><span class="line">		(<span class="string">"cat_pipeline"</span>, cat_pipeline),</span><br><span class="line">		])</span><br></pre></td></tr></table></figure>
<p>可以很简单地运行整个流水线：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">housing_prepared = full_pipeline.fit_transform(housing)</span><br></pre></td></tr></table></figure>
<p>每个子流水线都以一个选择转换器开始：通过选择对应的属性、丢弃其它的，来转换数据，并将输出<code>DataFrame</code>转变成一个<code>NumPy</code>数组。Scikit-Learn没有工具处理DataFrame，我们需要转换一下。</p>
<h5 id="选择并训练模型"><a href="#选择并训练模型" class="headerlink" title="选择并训练模型"></a>选择并训练模型</h5><p>再前面限定了问题、获得了数据、探索了数据、采样了一个测试集、写了自动化的转换流水线来清理和为算法准备数据。</p>
<h6 id="在训练集上训练和评估"><a href="#在训练集上训练和评估" class="headerlink" title="在训练集上训练和评估"></a>在训练集上训练和评估</h6><p>训练一个线性回归模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> LinearRegression</span><br><span class="line"></span><br><span class="line">lin_reg = LinearRegression()</span><br><span class="line">lin_reg.fit(housing_prepared, housing_labels)</span><br></pre></td></tr></table></figure>
<p>我们这就有了一个可用的线性回归模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">some_data = housing.iloc[:<span class="number">5</span>]</span><br><span class="line">some_labels = housing_labels.iloc[:<span class="number">5</span>]</span><br><span class="line">some_data_prepared = full_pipeline.transform(some_data)</span><br><span class="line">lin_reg.predict(some_data_prepared)</span><br></pre></td></tr></table></figure>
<p>行得通，尽管预测并不怎么准确。我们可以用Scikit-Learn的<code>mean_squared_error</code>函数，用全部训练集来计算下这个回归模型的RMSE。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mean_squared_error</span><br><span class="line">housing_predictions = lin_reg.predict(housing_prepared)</span><br><span class="line">lin_mse = mean_squared_error(housing_labels, housing_predictions)</span><br><span class="line">lin_rmse = np.sqrt(lin_mse)</span><br></pre></td></tr></table></figure>
<p>这个模型的<code>median_housing_values</code>位于120000-265000，预测误差68628太多了，所以判定这是欠拟合。修复的方法是选择一个更强大的模型，给训练算法提供更好的特征，或去掉模型上的限制。模型灭有正则化，所以我们可以增加特征或者换用更复杂的模型。</p>
<p>决策树：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecissionTreeRegressor</span><br><span class="line">tree_reg = DecisionTreeRegressor()</span><br><span class="line">tree_reg.fit(housing_prepared, housing_labels)</span><br><span class="line"></span><br><span class="line">housing_predictions = tree_reg.predict(housing_prepared)</span><br><span class="line">tree_mse = mean_squared_error(housing_labels, housing_predictions)</span><br><span class="line">tree_rmse = np.sqrt(tree_mse)</span><br></pre></td></tr></table></figure>
<h6 id="使用交叉验证做更加的评估"><a href="#使用交叉验证做更加的评估" class="headerlink" title="使用交叉验证做更加的评估"></a>使用交叉验证做更加的评估</h6><p>评估决策树模型的一种方法是用函数<code>train_test_split</code>来分割训练集，得到一个更小的训练集和一个验证机，然后用更小的训练集来训练模型，用验证集来评估。</p>
<p>另一种更号的方法是使用Scikit-Learn的交叉验证功能。下面代码采用了K折交叉验证：它随机将训练集分成十个不同的子集，成为”折“，然后训练评估决策树模型10次。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> cross_val_score</span><br><span class="line">scores = cross_val_score(tree_reg, housing_prepared, housing_labels, scoring=<span class="string">"neg_mean_squared_error"</span>, cv=<span class="number">10</span>)</span><br><span class="line">rmse_scores = np.sqrt(-scores)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Scikit-Learn交叉验证期望的是效用函数而不是损失函数，所以要先取负数。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">display_scores</span><span class="params">(scores)</span>:</span></span><br><span class="line">    print(<span class="string">"Scores:"</span>, scores)</span><br><span class="line">    print(<span class="string">"Mean:"</span>, scores.mean())</span><br><span class="line">    print(<span class="string">"Standard deviation:"</span>, scores.std())</span><br></pre></td></tr></table></figure>
<p>我们发现决策树的准确性比线性模型还高，判断发生了过拟合。</p>
<p>尝试最后一个模型<code>RandomForestRegressor</code>随机森林是通过用特征的随机子集训练许多决策树。在其他多个模型之上建立模型称为集成学习，它是推进ML算法的一种好方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestRegressor</span><br><span class="line">forest_reg = RandomForestRegressor()</span><br><span class="line">forest_reg.fit(housing_prepared, housing_labels)</span><br></pre></td></tr></table></figure>
<p>随机森林看上去效果好了一些。但是训练集的评分仍然比验证集的评分低很多。解决过拟合可以通过简化模型，给模型加限制，或用更多的数据训练。</p>
<blockquote>
<p>保存模型，以便后续使用。可以用Python的模块<code>pickle</code>，或者用<code>sklearn.externals.joblib</code>，后者序列化大NumPy数组更有效率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.externals <span class="keyword">import</span> joblib</span><br><span class="line">joblib.dump(my_model, <span class="string">"my_model.pkl"</span>)</span><br><span class="line">my_model_loaded = joblib.load(<span class="string">"my_modle.pkl"</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="模型微调"><a href="#模型微调" class="headerlink" title="模型微调"></a>模型微调</h5><h6 id="网格搜索"><a href="#网格搜索" class="headerlink" title="网格搜索"></a>网格搜索</h6><p>微调的一种方法是手工调整超参数，直到找到好的超参数组合。这样做的话会非常冗长，且没有时间探索多种组合。</p>
<p> 应该使用Scikit-Learn的<code>GridSearchCV</code>来做这项搜索工作，需要做的是告诉<code>GridSearchCV</code>要试验有哪些超参数，要试验什么值，<code>GridSearchCV</code>就能用交叉验证实验所有可能超参数值的组合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> GridSearchCV</span><br><span class="line">param_grid = [</span><br><span class="line">    &#123;<span class="string">'n_estimators'</span>:[<span class="number">3</span>, <span class="number">10</span>, <span class="number">30</span>], <span class="string">'max_features'</span>:[<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]&#125;,</span><br><span class="line">    &#123;<span class="string">'bootstrp:[False],'</span>n_estimators:[<span class="number">3</span>, <span class="number">10</span>],<span class="string">'max_features'</span>:[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]&#125;</span><br><span class="line">]</span><br><span class="line">forest_reg = RandomForestRegressor()</span><br><span class="line">grid_search = GridSearchCV(forest_reg, param_grid, cv=<span class="number">5</span>, scoring=<span class="string">'neg_mean_squared_error'</span>)</span><br><span class="line">grid_search.fit(housing_prepared, housing_labels)</span><br></pre></td></tr></table></figure>
<p>这样，网格搜索一工会搜索8种超参数组合，会训练每个模型五次（五折交叉验证）。训练总工会进行90轮。训练完成后，可以得到参数的最佳组合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid_search.best_params_</span><br></pre></td></tr></table></figure>
<p>还能直接得到最佳的估计器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grid_research.best_estimator_</span><br></pre></td></tr></table></figure>
<p>注意：如果<code>GridSearchCV</code>是以默认值<code>refit=True</code>开始运行的，则一旦用交叉验证找到了最佳的估计器，就会在整个训练集上重新训练。</p>
<p>也可以评估得分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cvres = grid_search.cv_results_</span><br><span class="line"><span class="keyword">for</span> mean_score, params <span class="keyword">in</span> zip(cvres[<span class="string">"mean_test_score"</span>], cvres[<span class="string">"params"</span>]):</span><br><span class="line">    print(np.sqrt(-mean_score), params)</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong>我们还可以像超参数一样处理数据准备的步骤。例如，网格搜索可以自动判断是否添加一个不确定的特征。它还能用相似地方法来自动找到处理异常值、确实特征、特征选择等任务的最佳方法。</p>
<h6 id="随机搜索"><a href="#随机搜索" class="headerlink" title="随机搜索"></a>随机搜索</h6><p>当搜索相对较少的组合时，网格搜索还可以。但是当搜索空间很大，最好使用<code>RandomizedSearchCV</code>。它和<code>GridSearchCV</code>和相似，但是通过选择每个超参数的一个随机值的特定数量的随机组合。优点：</p>
<ul>
<li>随机搜索1000次，会探索每个超参数的1000个不同的值；</li>
<li>可以很发个遍的设定搜索次数，控制计算量。</li>
</ul>
<h6 id="集成方法"><a href="#集成方法" class="headerlink" title="集成方法"></a>集成方法</h6><p>另一种微调系统的方法是将表现最好的模型组合起来。</p>
<h6 id="分析最佳模型和它们的误差"><a href="#分析最佳模型和它们的误差" class="headerlink" title="分析最佳模型和它们的误差"></a>分析最佳模型和它们的误差</h6><p>通过分析最佳模型，往往可以获得对问题更深的了解。比如，<code>RandomForestRegressor</code>可以指出每个属性对于做出准确预测的相对重要性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">feature_importances = grid_search.best_estimator_.feature_importances</span><br></pre></td></tr></table></figure>
<p>将重要性分数和属性名放到一起：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">extra_attribs = [<span class="string">"rooms_per_hhold"</span>, <span class="string">"pop_per_hhold"</span>, <span class="string">"bedrooms_per_room"</span>]</span><br><span class="line">cat_one_hot_attribs = list(encoder.classes_)</span><br><span class="line">attributes = num_attribs + extra_attribs + cat_one_hot_attribs</span><br><span class="line">sorted(zip(feature_importances.attributes), reverse=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>有了这个信息，我们可以丢弃不重要的特征。</p>
<h6 id="用测试集评估系统"><a href="#用测试集评估系统" class="headerlink" title="用测试集评估系统"></a>用测试集评估系统</h6><p>调试完系统之后，可以用测试集评估最后的模型。</p>
<p>从测试集得到预测值和标签，运行<code>full_pipeline</code>转换数据（调用<code>transoform</code>而不是<code>fit_transform</code>），再用测试集评估最终模型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">final_model = grid_search.best_estimator_</span><br><span class="line"></span><br><span class="line">X_test = start_test_set.drop(<span class="string">"median_house_value"</span>, axi=<span class="number">1</span>)</span><br><span class="line">y_test = start_test_set[<span class="string">"median_house_value"</span>].copy()</span><br><span class="line"></span><br><span class="line">X_test_prepared = full_pipeline.transform(X_test)</span><br><span class="line"></span><br><span class="line">final_predictions = final_model.predict(X_test_prapared)</span><br><span class="line"></span><br><span class="line">final_mse = mean_squared_error(y_test, final_predictions)</span><br><span class="line">final_rmse = np.sqrt(final_mse)</span><br></pre></td></tr></table></figure>
<h6 id="启动、监控、维护系统"><a href="#启动、监控、维护系统" class="headerlink" title="启动、监控、维护系统"></a>启动、监控、维护系统</h6><p>启动系统之后要为实际生产做好准备，特别是接入输入数据源，并编写测试。</p>
<p>还需要编写监控代码，以固定间隔检测系统的实时表现，当发生下降时触发报警。这对于捕获系统崩溃和性能下降十分重要。做监控很常见，因为模型会随着数据的演化而性能下降。</p>
<p>评估系统的表现需要对预测值采样并评估，这个需要将人工评估的流水线植入系统。</p>
<p>还要评估系统输入数据的质量，比如失灵的传感器等等。</p>
<p>最后，有可能想定期用新数据寻来你模型。应该尽可能那个自动实现这个过程。不过不这么做，可能需要每隔至少六个月更新模型，系统的表现就会产生严重波动。如果系统是一个线上学习系统，需要定期保存快照。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-10-18T07:19:42.217Z" itemprop="dateUpdated">2020/10/18 15:19:42</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://timelovercc.github.io">
            <img src="/img/zhimeng.jpg" alt="Zhimeng Guo(郭志猛)">
            Zhimeng Guo(郭志猛)
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/10/18/202010181518/&title=《Scikit-Learn一个完整的项目》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/10/18/202010181518/&title=《Scikit-Learn一个完整的项目》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/10/18/202010181518/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Scikit-Learn一个完整的项目》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/10/18/202010181518/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/10/18/202010181518/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/10/26/202010261626/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">托福写作模板</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/10/13/202010131328/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">绘图和可视化</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var gitalk = new Gitalk({
            clientID: '97e01c203da2dd9ce96d',
            clientSecret: 'c7221665d8c36ac320001b51cf5170faec22d5f2',
            repo: 'TimeLovercc.github.io',
            owner: 'TimeLovercc',
            admin: 'TimeLovercc',
            id: location.pathname,  // Ensure uniqueness and length less than 50
            perPage: 50,
            distractionFreeMode: 'true'
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Total number of visitors：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Total site visits：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Zhimeng Guo(郭志猛) &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://timelovercc.github.io/2020/10/18/202010181518/&title=《Scikit-Learn一个完整的项目》 — Zhimeng's Personal Website&pic=http://timelovercc.github.io/img/zhimeng.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://timelovercc.github.io/2020/10/18/202010181518/&title=《Scikit-Learn一个完整的项目》 — Zhimeng's Personal Website&source=A website to share my thoughts." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://timelovercc.github.io/2020/10/18/202010181518/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Scikit-Learn一个完整的项目》 — Zhimeng's Personal Website&url=http://timelovercc.github.io/2020/10/18/202010181518/&via=http://timelovercc.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://timelovercc.github.io/2020/10/18/202010181518/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://timelovercc.github.io/2020/10/18/202010181518/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Zhimeng's Personal Website';
            clearTimeout(titleTime);
        } else {
            document.title = 'Zhimeng's Personal Website';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>
